ECHO off

REM If DOS uncomment this line
REM SET OSPATH=c:\dos

REM If Windows uncomment this line
REM SET PATH=%PATH%;%OSPATH%\system32

SET MDPATH=c:\prj\md
SET STPATH=%MDPATH%\st
SET UTILPATH=%MDPATH%\util
REM
SET PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;
REM SET PATH=%PATH%;%OSPATH%
SET PATH=%PATH%;%MDPATH%\bc\bin
SET PATH=%PATH%;%MDPATH%\pharlap\bin
SET PATH=%PATH%;%MDPATH%\zinc\bin
SET PATH=%PATH%;%UTILPATH%
REM
SET nc=%UTILPATH%\nc
REM
SET lib=%MDPATH%\bc\lib;%MDPATH%\pharlap\lib
SET include=%MDPATH%\bc\include;%MDPATH%\pharlap\include

rem - By Windows Setup - C:\WINDOWS\COMMAND\MSCDEX.EXE /D:IDECD000

REM DOS
C:\WINDOWS\COMMAND\doskey /insert

REM cd %STPATH%

