; *******************************************
;   Arbol de Numeraciḃn
; 
;        Fecha: 26/02/2001
;         Hora: 09:04
;     Entradas: 248
; 
;   Utilice SETUP para producir PH_INFO.DAT
; *******************************************
  
;[ 0 ]
;[ 1 ]
Estados Unidos       :  3 = 1177,1199,1201-1203,1205-1210,1212-1219
Canada               :  5 = 1204,1306,1403,1416,1418,1506,1514,1519,1600,1604
Estados Unidos       :  3 = 1240,1248,1253-1254,1425,1443
Bahamas              :  9 = 1242
Barbados             :  9 = 1246
Anguila              :  8 = 1264
Antigua/Barbuda      :  8 = 1268
Estados Unidos       :  3 = 1281,1301-1305,1307-1310,1312-1320,1330,1334,1352,1360
Virgenes Brit        :  9 = 1284
Virgenes Ame         :  8 = 1340
Caim n               :  6 = 1345
Estados Unidos       :  3 = 1401,1402,1404-1410,1412-1415,1417,1419,1423,1456,1485
Bermudas             :  8 = 1441
Estados Unidos       :  3 = 1561,1562,1573,1601-1603,1605-1610,1612,1614-1619,1630
Canada               :  5 = 1613,1705,1709,1807,1819,1902,1905
Turcas y Caicos      :  8 = 1649,1809941,1809946
Monserrat            :  8 = 1664
Mariana, Isla        : 13 = 1670
Guam                 : 13 = 1671
Santa LucḂa          :  8 = 1758
Dominica             :  9 = 1767
Estados Unidos       :  3 = 1770,1773,1801-1806
Puerto Rico          :  3 = 1787
Hawai                :  8 = 1808
Granada              :  9 = 1809,1809407-1809408,1809440-1809444
Trinidad y Tobago    :  8 = 1809
Estados Unidos       :  3 = 1810,1812-1818,1847,1850,1860,1864,1870,1880,1900,1901,1903
San Crist/Nevis      :  8 = 1869
Jamaica              :  8 = 1876,1876510,1876601-1876603,1876607,1876609,1876610-1876703
Estados Unidos       :  3 = 1904,1906,1908-1910,1912-1919,1937,1940-1941,1954,1970,1972-1973
Alaska               : 13 = 1907
Rep. Dominicana      :  8 = 1809204,1809208,1809209,1809220-1809227,1809240-1809248
Rep. Dominicana      :  8 = 1809299,1809301,1809310,1809320,1809556-1809599,1809615,1809616
Rep. Dominicana      :  8 = 1809350,1809412,1809414,1809512,1809520-1809554
Rep. Dominicana      :  8 = 1809504,1809506,1809508,1809518,1809512,1809604,1809606
Rep. Dominicana      :  8 = 1809908,1809810,1809813,1809818,1809970-1809971,1809908
Jamaica              :  8 = 1876705,1876706,1876708,1876709,1876805,1876815-1876817,1876819
Jamaica              :  8 = 1876952-1876957,1876960-1876969,1876975,1876977-1876990,1876992-1876999
Jamaica              :  8 = 1876901-1876909,1876910,1876912,1876913,1876917,1876940-1876944
Rep. Dominicana      :  8 = 1809681-1809689,1809694-1809699,1809806-1809808,1809707,1809710
San V./Las Gran      :  8 = 1809456-1809458,1809485,1809490,1809493
Estados Unidos       :  3 = 1701-1704,1706-1708,1710,1712-1719,1424,1754,1757,1760,1765
Estados Unidos       :  3 = 1501-1505,1507-1510,1512-1513,1515-1518,1520,1540-1541
;[ 2 ]
Egipto               : 13 = 20
Sud frica            :  8 = 27
Marruecos            : 11 = 212
Argelia              :  9 = 213
T£nez                :  9 = 216
Libia                : 10 = 218
Gambia               : 10 = 220
Senegal              : 11 = 221
Mauritania           : 12 = 222
MalḂ                 : 11 = 223
Guinea Repub.        :  9 = 224
Costa de Marf.       : 12 = 225
Burkina Faso A.      : 12 = 226
Niger                :  9 = 227
Togo                 :  9 = 228
Benin                : 12 = 229
Mauricio             :  9 = 230
Liberia              : 10 = 231
Sierra Leona         : 10 = 232
Ghana                :  9 = 233
Nigeria              :  9 = 234
Chad                 : 12 = 235
Centroafricana       : 12 = 236
Camer£n              : 12 = 237
Cabo Verde           : 12 = 238
San Tome PrḂnc.      : 12 = 239
Guinea Ecuator.      : 10 = 240
Gabḃn                : 11 = 241
Congo                : 12 = 242
Zaire                : 10 = 243
Angola               : 11 = 244
Guinea Bissau        : 12 = 245
Diego GarcḂa         : 12 = 246
Ascenciḃn            :  9 = 247
Seychelles           :  9 = 248
Sud n                : 10 = 249
Rwanda               : 12 = 250
EtiopḂa              : 12 = 251
Somalia              : 12 = 252
Djibouti             : 12 = 253
Kenia                : 11 = 254
Tanzania             : 11 = 255
Uganda               : 10 = 256
Burundi              : 10 = 257
Monzambique          : 12 = 258
Zambia               :  9 = 260
Madagascar           : 12 = 261
Reunion              : 11 = 262
Zimbawe o Rhod       : 11 = 263
Namibia Af.Sudo      : 10 = 264
Malawi               :  8 = 265
Lesotto              : 10 = 266
Botswana             : 12 = 267
Swazilandia          : 10 = 268
Santa Helena         : 12 = 290
Aruba                :  6 = 297
Feroe, Islas         :  8 = 298
Groenlandia          :  8 = 299
Mayotte              :  7 = 2696
Comoras              : 10 = 2697
;[ 3 ]
Grecia               :  8 = 30
Holanda              :  8 = 31
Blgica              :  9 = 32
Francia              :  7 = 33
EspaĊa               :  4 = 34
Hungria              :  8 = 36
Italia,Vaticano      :  7 = 39
Gibraltar            :  9 = 350
Portugal Azor Madeir :  9 = 351
Luxemburgo           :  9 = 352
Irlanda              :  8 = 353
Islandia             :  9 = 354
Albania              :  8 = 355
Malta                : 12 = 356
Chipre               :  5 = 357
Finlandia            :  9 = 358
Bulgaria             :  9 = 359
Lituania             :  8 = 370
Letonia              :  8 = 371
Estonia              :  8 = 372
Maldova              :  8 = 373
Armenia              :  8 = 374
Belarus              :  8 = 375
Andorra              :  4 = 376
Monaco               :  7 = 377
San Marino           :  7 = 378
Ucrania              :  8 = 380
Yugoslavia           :  8 = 381
Croacia              :  8 = 385
Eslovenia            :  8 = 386
Bosnia y Herzegovina :  8 = 387
Macedonia            :  9 = 389
;[ 4 ]
Rumania              :  9 = 40
Suiza, Liechtenstein :  9 = 41
Austria              :  9 = 43
Reino Unido          :  4 = 44
Dinamarca            :  8 = 45
Suecia               :  8 = 46
Noruega              :  8 = 47
Polonia              : 12 = 48
Alemania             :  6 = 49
Rep.Checa, Eslova    :  8 = 420
Eslovaquia           :  8 = 421
;[ 5 ]
Per£                 :  2 = 51
Mxico               :  4 = 52
Cuba                 :  5 = 53
Argentina            :  5 = 54
Brasil               :  7 = 55
Chile                :  8 = 56
Venezuela            :  1 = 58
Falkland             : 10 = 500
Belice               :  5 = 501
Guatemala            :  6 = 502
El Salvador          :  5 = 503
Honduras             :  6 = 504
Nicaragua            :  5 = 505
Costa Rica           :  6 = 506
Panam                :  4 = 507
Sn Pedro Miguel      :  7 = 508
HaitḂ                :  8 = 509
Sakhalin,Isla        : 10 = 509
Guadalupe            :  6 = 590
Bolivia              :  2 = 591
Guyana               :  5 = 592
Ecuador              :  2 = 593
Guayana Francesa     :  7 = 594
Paraguay             :  5 = 595
Martinica            :  6 = 596
Surinam              :  8 = 597
Uruguay              :  8 = 598
Antillas Holandesas  :  6 = 599
;[ 6 ]
Malasia              :  8 = 60
Australia            :  6 = 61
Indonesia            :  9 = 62
Filipinas            :  9 = 63
Nueva Zelandia       :  8 = 64
Singapur             :  9 = 65
Tailandia            : 10 = 66
Brunei               :  9 = 673
Nauru                : 10 = 674
Papua N.Guinea       : 10 = 675
Tonga                :  9 = 676
Salomḃn, Islas       : 10 = 677
Vanuatu Nuevas       : 10 = 678
Fidji (Fiji)         :  8 = 679
Palau o Belau        : 13 = 680
Wallis y Futuna      : 12 = 681
Cook,Islas           :  9 = 682
Samoa Nort, Isla     :  9 = 684
Samoa Occident       :  9 = 685
Kiribati             : 10 = 686
Nueva Caledonia      : 12 = 687
Polinesia Franc      : 12 = 689
Micronesia           : 13 = 691
;[ 7 ]
Rusia                :  8 = 7011,7049,7070-7075,7080-7087,7089-7096,7300-7302
Uzbekistan           :  8 = 7361,7362,7365-7369,7371-7376,7430,7434,7436
Tayikistan           : 11 = 7377,7379,7431,7433
Rusia                :  8 = 7451,7460,7471,7745,7810-7821,7830,7831,7833-7836
Red Combelga         :  8 = 7502
Red Comstar          :  8 = 7503
Red Astelit          :  8 = 7505
Rusia                :  8 = 7840-7848,7850-7851,7855,7860-7867,7869,7871-7872,7877-7879
Rusia                :  8 = 7393-7395,7411-7416,7420-7421,7423-7424,7427,7439,7450-7451
Rusia                :  8 = 7341-7348,7350-7353,7357,7380-7385,7388-7391,7901-7902
Kasajstan            :  8 = 7310-7318,7321-7329,7330,7336
;[ 8 ]
Japḃn                :  9 = 81
Korea del Sur        :  8 = 82
Vietnam              : 11 = 84
China Popular        : 12 = 86
Korea del Norte      : 10 = 850
Hong Kong            :  8 = 852
Macao                :  9 = 853
Cambodia             : 10 = 855
Laos                 : 11 = 856
Inmarsat O. Atl. Or. :  8 = 871
Inmarsat O. Pacifico :  8 = 872
Inmarsat O. Indico   :  8 = 873
Inmarsat O. Atl. Occ :  8 = 874
Bangladesh           :  9 = 880
China Nal(Taiw)      :  9 = 886
;[ 9 ]
TurquḂa              :  8 = 90
India                : 12 = 91
Pakist n             :  9 = 92
Sri Lanka            : 12 = 94
Myanmar(Birmania)    : 12 = 95
Ir n                 : 10 = 98
Maldivas             : 10 = 960
LḂbano               : 12 = 961
Jordania             :  9 = 962
Siria                : 11 = 963
Irak                 : 11 = 964
Kuwait               : 10 = 965
Arabia Saudita       : 13 = 966
Yemen                : 10 = 967
Om n                 :  8 = 968
Emiratos Arabes      :  9 = 971
Israel               :  9 = 972
Bahrein              :  8 = 973
Qatar                : 11 = 974
Buthan               :  9 = 975
Mongolia             : 13 = 976
Nepal                :  9 = 977
Georgia              :  9 = 995
Kirguistan           :  8 = 996
Rep. Dominicana      :  8 = 91809231
