; *******************************************
;   Arbol de Numeración
; 
;        Fecha: 26/05/2003
;         Hora: 18:48
;     Entradas: 987
; 
;   Utilice SETUP para producir PH_INFO.DAT
; *******************************************
  
;[ 0 ]
;[ 1 ]
Bogota Etb(Cun)#     :  3 = 12,13,141-149,150,155,161-169,17
Bogota Capitel 1(Cun :  3 = 152,153,154,156,157,1580
Bogota Epm(Cun)      :  3 = 1400,1401,1600,1601
Zipaquira(Cun)       :  3 = 1852
El Rosal(Cun)        :  2 = 18240
Zipacon(Cun)         :  2 = 18249
Tocaima(Cun)         :  2 = 18340,18341
Agua De Dios(Cun)    :  2 = 18342,18343,18345
Ricaurte-peżali(Cun) :  2 = 18395,18396
Apulo(Cun)           :  2 = 18397,18398
Cachipay(Cun)        :  2 = 18442,18443
La Peża(Cun)         :  3 = 18449
Nocaima(Cun)         :  2 = 18451
Anolaima(Cun)        :  2 = 18454
La Vega(Cun)         :  2 = 18457,18458
Vergara(Cun)         :  3 = 18459
Utica(Cun)           :  2 = 18460
San Juan-Rioseco(Cun :  2 = 18465
Guaduas(Cun)         :  2 = 18466
Sasaima(Cun)         :  2 = 18468
Santandercito(Cun)   :  2 = 18473
San Francisco(Cun)   :  3 = 18478
Caqueza(Cun)         :  3 = 18480,184810
Fomeque(Cun)         :  3 = 18485
Quetame(Cun)         :  3 = 18492
Puente Quetame(Cun)  :  3 = 18493
Tena(Cun)            :  2 = 18494,184980,184981
Guayabetal(Cun)      :  3 = 18495
Gacheta(Cun)         :  3 = 18535
Yacopi(Cun)          :  3 = 18546
Caparrapi(Cun)       :  3 = 18547
La Palma(Cun)        :  3 = 18549
Ubate(Cun)           :  3 = 18552,18553
Manta(Cun)           :  3 = 18567
Guasca(Cun)          :  3 = 18573
Cucunuba(Cun)        :  3 = 18580
Sutatausa(Cun)       :  3 = 18582
Tausa(Cun)           :  3 = 18583
Fuquene(Cun)         :  3 = 18585
Guasca Ett(Cun)      :  3 = 18593
Tenjo(Cun)           :  3 = 18645,18646
Tabio(Cun)           :  3 = 18647,18648,186490-186494
La Caro(Cun)         :  3 = 18650,18651
Icononzo(Tol)        :  2 = 18682
La Mesa-telesys(Cun) :  2 = 18974
Anapoima(Cun)        :  2 = 18990,18991,18993
La Pradera(Cun)      :  3 = 182420
Quipile(Cun)         :  2 = 184790,184791
Gutierrez(Cun)       :  3 = 184890,184891
Capellania(Cun)      :  3 = 185581
Silvania(Cun)        :  2 = 186830,186831,18684,18685
Tibirita(Cun)        :  4 = 1856600-1856605
Triunfo-boqueron(Cun :  2 = 187200-187204
Cabrera(Cun)         :  2 = 186890-186893
Pasca(Cun)           :  2 = 186880-186884
Arbelaez(Cun)        :  2 = 186860-186862
San Bernardo(Cun)    :  2 = 186800-186805
Chinauta(Cun)        :  2 = 186790-186794
Granada(Cun)         :  2 = 186690-186694
Tibacuy(Cun)         :  2 = 186680-186682
Pandi(Cun)           :  2 = 186670-186673
Siberia(Cun)         :  3 = 186430-186437
Gachancipa(Cun)      :  3 = 185780-185783
Guatavita(Cun)       :  3 = 185770-185773
Tocancipa(Cun)       :  3 = 185740-185746
Sopo(Cun)            :  3 = 185720-185728
Macheta(Cun)         :  3 = 185690-185694
Sesquile(Cun)        :  3 = 185680-185683
Villapinzon(Cun)     :  4 = 185650-185655
Suesca(Cun)          :  3 = 185630-185633
Choconta(Cun)        :  3 = 185620-185627
Susa(Cun)            :  3 = 185590-185593
Lenguazaque(Cun)     :  3 = 185570-185573
Guacheta(Cun)        :  3 = 185560-185563
Simijaca(Cun)        :  3 = 185550-185555
Carmen De Carupa(Cun :  3 = 185540-185543
Cogua(Cun)           :  3 = 185480-185484
Nemocon(Cun)         :  3 = 185440-185445
Gachala(Cun)         :  3 = 185375-185379
Ubala(Cun)           :  4 = 185370-185374
Gama(Cun)            :  3 = 185365-185369
Junin(Cun)           :  3 = 185360-185364
Fosca(Cun)           :  3 = 184900-184901
Une(Cun)             :  3 = 184880-184883
Ubaque(Cun)          :  3 = 184870-184871
Choachi(Cun)         :  3 = 184860-184865
Chipaque(Cun)        :  3 = 184840-184843
La Union(Cun)        :  3 = 184830-184834
Supata(Cun)          :  3 = 184795-184799
El Triunfo(Cun)      :  2 = 184740-184744
Alban(Cun)           :  2 = 184690-184693
Guayabal-Siquima(Cun :  2 = 184635-184639
Chaguani(Cun)        :  2 = 184610-184614
San Antonio Tequ(Cun :  2 = 184500-184503
Viani(Cun)           :  2 = 184410-184413
Faca Rural(Cun)      :  2 = 184400-184403
Nimaima(Cun)         :  3 = 184330-184334
Jerusalen(Cun)       :  2 = 183700-183702
Viota(Cun)           :  2 = 183485-183489,18349
Mosquera(Cun)        :  2 = 182750-182775
Subachoque(Cun)      :  3 = 182450-182453
Bojaca(Cun)          :  2 = 182430-182433
Fusagasuga(Cun)      :  2 = 18670-18678
Cajica(Cun)          :  3 = 18660-18664
Cota(Cun)            :  3 = 18640-18642
Chia(Cun)            :  3 = 18620-18627,1863
La Calera(Cun)       :  3 = 18600-18606,18608,186,18740-18742
Pacho(Cun)           :  3 = 18540-18542
El Colegio(Cun)      :  2 = 18475-18477,189800,18981
La Mesa(Cun)         :  2 = 18470-18472,18970,189710,189735-189739
Villeta(Cun)         :  2 = 18444-18447
Facatativa(Cun)      :  2 = 18421-18431,18436-18439
Funza(Cun)           :  2 = 18257-18262
Madrid(Cun)          :  2 = 18250-18253
Puente De Piedra(Cun :  3 = 18246-18248
Girardot(Cun)        :  2 = 1830-1833,18393,1835,1836
Bogota Capitel 2(Cun :  3 = 1592-1594,1596-1597
;[ 2 ]
Horqueta-Cali(Val)   :  3 = 220,221
Cali 2(Val)          :  3 = 252,255,260,2644,265,266,288,289
Buga Ert(Val)        :  3 = 2236,2237
Jamundi(telejam)(Val :  3 = 2590,2591
Yumbo(teleyumb)(Val) :  3 = 2690,2691
Popayan Telecom(Cca) :  4 = 2838,2839
Zarzal Ert(Val)      :  2 = 22035,22208,222
Zarzal(Val)          :  2 = 22206,22207,22220-22222
Toro(Val)            :  2 = 22210,22211
Versalles(Val)       :  2 = 22213
Bolivar(Val)         :  2 = 22224
El Dovio(Val)        :  2 = 22229
Andalucia(Val)       :  2 = 22234,22235,22263
Bugalagrande(Val)    :  2 = 22236,22237,22265
San Pedro(Val)       :  3 = 22238,22264
Trujillo(Val)        :  3 = 22266,22267
Riofrio(Val)         :  2 = 22268
La Union(Val)        :  2 = 22292,22293,22296
Roldanillo Ert(Val)  :  2 = 22294,22295
La Cumbre(Val)       :  3 = 22458,22459
Juanchaco(Val)       :  4 = 22460
El Carmen(Val)       :  3 = 22469
Borrero Ayerbe(Val)  :  3 = 22472
Bitaco(Val)          :  3 = 22484
Vijes(Val)           :  3 = 22520
Restrepo(Val)        :  3 = 22521,22522
Yotoco(Val)          :  3 = 22523
Yotoco Ert(Val)      :  3 = 22524,22525
Guacari Ert(Val)     :  3 = 22530,22538
Guacari(Val)         :  3 = 22531,22532
Darien(Val)          :  3 = 22533,22534
I.Pichichi Ert(Val)  :  3 = 22547
Costa Rica(Val)      :  3 = 22550
Amaime Ert(Val)      :  3 = 22554,22555
Sta Helena Ert(Val)  :  2 = 22556
Santa Helena(Val)    :  2 = 22557
Sonso(Val)           :  3 = 22559
I. Mayaguez Ert(Val) :  3 = 22611
Tienda Nueva(Val)    :  3 = 22623
S.Ant Caballer(Val)  :  3 = 22627
Bolo San Isidro(Val) :  3 = 22661
La Nubia(Val)        :  3 = 22662
Miranda(Cca)         :  3 = 22675,22676
Potrerito(jam)(Val)  :  3 = 22680
La Buitrera(Val)     :  3 = 22682
Rozo(Val)            :  3 = 22685
Palmaseca(Val)       :  3 = 22698
San Pablo(Nar)       :  4 = 27285,27286
Belen(Nar)           :  4 = 27440
Barbacoas(Nar)       :  4 = 27468
Piendamo(Cca)        :  4 = 28250,28470,28471
Rosas(Cca)           :  4 = 28254
La Sierra(Cca)       :  4 = 28255
Caloto(Cca)          :  3 = 28258
Guachene(Cca)        :  3 = 28259
Mercaderes(Cca)      :  4 = 28260
El Bordo(Cca)        :  4 = 28261,28262
Balboa(Cca)          :  4 = 28265
Corinto(Cca)         :  3 = 28270
Bolivar(Cca)         :  4 = 28272,282730-282736
El Tambo(Cca)        :  4 = 28276
Coconuco(Cca)        :  4 = 28277
Timbio(Cca)          :  4 = 28278,28279
Suarez(Cca)          :  4 = 28288
Mondomo(Cca)         :  4 = 28299
Villarrica(Cca)      :  4 = 28486
La Marina(Val)       :  2 = 222271
La Bocana(Val)       :  4 = 224622
Palmira Rural(Val)   :  3 = 226990,226991
Potosi(Nar)          :  4 = 272630
Las Lajas(Nar)       :  4 = 272634
Belalcazar(Cca)      :  4 = 282524
Inza(Cca)            :  4 = 282525
Jambalo Y Pitayo(Cca :  4 = 282527
Puerto Valencia(Cca) :  4 = 282528
S.Andres Pisimb(Cca) :  4 = 282529
Buenos Aires(Cca)    :  4 = 282667
Almaguer(Cca)        :  4 = 282675,282676
Padilla(Cca)         :  3 = 282681,282682
Cajibio(Cca)         :  4 = 284900-284904
Paispamba(Cca)       :  4 = 284890-284894
Purace(Cca)          :  4 = 284770-284774
Totoro(Cca)          :  4 = 282750-282754
La Vega(Cca)         :  4 = 282695-282697
Guapi(Cca)           :  4 = 282571-282573
Silvia(Cca)          :  4 = 282510-282523
Gualmatan(Nar)       :  4 = 277900-277904
Funes(Nar)           :  4 = 277890-277894
Cordoba(Nar)         :  4 = 277800-277804
Guaitarilla(Nar)     :  4 = 274330-274334
Buesaco(Nar)         :  4 = 274200-274204
Samaniego(Nar)       :  4 = 272890-272898
Sandona(Nar)         :  4 = 272870-272882
La Cruz(Nar)         :  4 = 272660-272679
La Union(Nar)        :  4 = 272640-272654
Cumbal(Nar)          :  4 = 272480-272484,272489
Pupiales(Nar)        :  4 = 272460-272464,272469
Puerres(Nar)         :  4 = 272420-272423,272429
Guachucal(Nar)       :  4 = 272400-272404,2724
La Dolores(Val)      :  3 = 226880-226884
Queremal(Val)        :  3 = 226870-226875
Villagorgona(Val)    :  3 = 226200-226205
La Paila(Val)        :  2 = 222050-222054
Popayan 2 (Cca)      :  4 = 28310-28314
Sder De Quilich(Cca) :  4 = 28290-28298
Puerto Tejada(Cca)   :  3 = 28280-28285
Tuquerres(Nar)       :  4 = 27280-27282
Tumaco(Nar)          :  4 = 27270-27276
Ipiales(Nar)         :  4 = 27250-27258,27730-27734,2775
Pradera(Val)         :  3 = 22670-22674
Candelaria(Val)      :  3 = 22646-22648
Florida(Val)         :  3 = 22638-22644
Palmira(Val)         :  3 = 22605-22607,22618,22619,2270-2275,2276
El Cerrito Ert(Val)  :  3 = 22570-22576
El Cerrito(Val)      :  3 = 22564-22568
Ginebra(Val)         :  3 = 22560-22563,22580
Dagua(Val)           :  3 = 22450-22452
Roldanillo(Val)      :  2 = 22297-22299
Buga(Val)            :  3 = 22271-22278,22280-22284
Tulua(Val)           :  2 = 22240-22262,2230
La Victoria(Val)     :  2 = 22202-22204
Popayan 1 (Cca)      :  4 = 2820-2823,28240-28244,28247,28248,28274
Pasto(Nar)           :  4 = 2720-2723,27244,2729
Cali Unitel(Val)     :  3 = 2680-2684
Buenaventura(Val)    :  4 = 2241-2244
Cali 1(Val)          :  3 = 231-233,2418,2426,2427,243,244,250,251
;[ 3 ]
Celular Comcel(Cel)  :  3 = 32
Celul Celumovil(Cel) :  3 = 33,370-375
Celular Cocelco(Cel) :  3 = 35
Celul Celcaribe(Cel) :  3 = 36
Celular Occel(Cel)   :  3 = 340,342-345,349
;[ 4 ]
Belen De Bajira(Ant) :  4 = 482
Altamira(Ant)        :  4 = 484
Apartado(Ant)        :  4 = 4828,48290
Quibdo(Cho)          :  4 = 46708,467,4671
El Carmen Atrato(Cho :  3 = 46790,46791
Tado(Cho)            :  3 = 46795,46796
Condoto(Cho)         :  3 = 46798
Bahia Solano(Cho)    :  4 = 46827
Montelibano(Cor)     :  4 = 47721,47722
Cerromatoso(Cor)     :  4 = 47723
Ayapel(Cor)          :  4 = 47724
Lorica(Cor)          :  4 = 47735,47736
Cerete(Cor)          :  4 = 47746,47747,477480
S. Berdo Del Vie(Cor :  4 = 47758
Cienaga De Oro(Cor)  :  4 = 47760
Purisima(Cor)        :  4 = 47762
S.Andres-Sotave(Cor) :  4 = 47770
Tierralta(Cor)       :  4 = 47771
Valencia(Cor)        :  4 = 47773
Urra(Cor)            :  4 = 47774
Mutata(Ant)          :  4 = 48200
Nueva Colonia(Ant)   :  4 = 48201
San Pedro-Uraba(Ant) :  4 = 48205
Currulao(Ant)        :  4 = 48206
S.Juan De Uraba(Ant) :  4 = 48208
Briceżo(Ant)         :  4 = 48210
Caceres(Ant)         :  4 = 48211
Valdivia(Ant)        :  4 = 48213
Necocli(Ant)         :  4 = 48214
Puerto Claver(Ant)   :  4 = 48217
Taraza(Ant)          :  4 = 48218
Radiotelef Rural(Eda :  4 = 48220,48221
Arboletes(Ant)       :  4 = 48234
El Jardin(Ant)       :  4 = 48240
El Bagre(Ant)        :  4 = 48248,48249
Zaragoza(Ant)        :  4 = 48298
Nechi(Ant)           :  4 = 48299
San Francisco(Ant)   :  4 = 48311
San Rafael(Ant)      :  4 = 48318,48319
Puerto Perales(Ant)  :  4 = 48322
S.Jose Del Nus(Ant)  :  4 = 48323
Yondo(Ant)           :  4 = 48325
Maceo(Ant)           :  4 = 48326
Caracoli(Ant)        :  4 = 48336
La Sierra(Ant)       :  4 = 48337,48338
Puerto Triunfo(Ant)  :  4 = 48339
Doradal(Ant)         :  4 = 48342
Puerto Nare(Ant)     :  4 = 48347
Guatape(Ant)         :  4 = 48352,48353
Alejandria(Ant)      :  4 = 48355
Concepcion(Ant)      :  4 = 48356
San Carlos(Ant)      :  4 = 48358,48359
Granada(Ant)         :  4 = 48375,48376
San Luis(Ant)        :  4 = 48379
San Vicente(Ant)     :  4 = 48398,48399
Nariżo(Ant)          :  4 = 48406
Taparto(Ant)         :  4 = 48420
Angelopolis(Ant)     :  4 = 48421
Versalles(Ant)       :  4 = 48425
Pueblo Rico(Ant)     :  4 = 48428,48429
Caicedo(Ant)         :  4 = 48430
Hispania(Ant)        :  4 = 48432
Betania(Ant)         :  4 = 48435
Betulia(Ant)         :  4 = 48436
Salgar(Ant)          :  4 = 48442,48443
Concordia(Ant)       :  4 = 48446,48447
Bolombolo(Ant)       :  4 = 48449
La Pintada(Ant)      :  4 = 48453,48454
Jardin(Ant)          :  4 = 48455,48456
Tarso(Ant)           :  4 = 48458
Montebello(Ant)      :  4 = 48480
Palermo(Ant)         :  4 = 48481
Titiribi(Ant)        :  4 = 48482,48483
Caramanta(Ant)       :  4 = 48484
Argelia(Ant)         :  4 = 48486
Abejorral(Ant)       :  4 = 48487,48488
Venecia(Ant)         :  4 = 48490
Valparaiso(Ant)      :  4 = 48493
Abriaqui(Ant)        :  4 = 48520
Anza(Ant)            :  4 = 48522
Buritica(Ant)        :  4 = 48527
Heliconia(Ant)       :  4 = 48549
Sucre(Ant)           :  4 = 48550
Llanadas(Ant)        :  4 = 48551
Peque(Ant)           :  4 = 48552
Sabanalarga(Ant)     :  4 = 48554
Armenia(Ant)         :  4 = 48559
Liborina(Ant)        :  4 = 48561
Ebejico(Ant)         :  4 = 48562
Cażasgordas(Ant)     :  4 = 48564,48565
Cestillal(Ant)       :  4 = 48569
Giraldo(Ant)         :  4 = 48571
Uramita(Ant)         :  4 = 48574
Sevilla(Ant)         :  4 = 48577
Dabeiba(Ant)         :  4 = 48590,48591
S. Jose De Urama(Ant :  4 = 48594
Nutibara(Ant)        :  4 = 48599
Hoyo Rico(Ant)       :  4 = 48600
Llanos De Cuiva(Ant) :  4 = 48601
Campamento(Ant)      :  4 = 48614
Anori(Ant)           :  4 = 48615
Guadalupe(Ant)       :  4 = 48616
S.Andres-Cuerqu(Ant) :  4 = 48618
Toledo(Ant)          :  4 = 48619
Santo Domingo(Ant)   :  4 = 48621
S.Jose La Monta(Ant) :  4 = 48622
Gomez Plata(Ant)     :  4 = 48624
Carolina(Ant)        :  4 = 48634
Ituango(Ant)         :  4 = 48643
Angostura(Ant)       :  4 = 48645
Yolombo(Ant)         :  4 = 48654,48655
San Roque(Ant)       :  4 = 48656,48657
Entrerrios(Ant)      :  4 = 48670
Belmira(Ant)         :  4 = 48674
Yali(Ant)            :  4 = 48675
Remedios(Ant)        :  4 = 48684
Vegachi(Ant)         :  4 = 48694,48695
Movil Roaming(Eda)   :  4 = 48727
San Pelayo(Cor)      :  4 = 477400
Momil(Cor)           :  4 = 477630,477631
Pueblo Nuevo(Cor)    :  4 = 477520-477522
Chinu(Cor)           :  4 = 477510-477512
San Antero(Cor)      :  4 = 477300-477303
Pto Libertador(Cor)  :  4 = 477250-477252
Istmina(Cho)         :  3 = 467020-467025
Yarumal(Ant)         :  4 = 48870-48873
Telefonia Movil(Eda) :  4 = 48720-48726
S.Pedro Los Mil(Ant) :  4 = 48686-48688
Don Matias(Ant)      :  4 = 48662-48666
Segovia(Ant)         :  4 = 48635-48637
Cisneros(Ant)        :  4 = 48631-48633
Amalfi(Ant)          :  4 = 48625-48627
Sta Rosa De Osos(Ant :  4 = 48607-486
Frontino(Ant)        :  4 = 48595-48597
San Jeronimo(Ant)    :  4 = 48580-48583
Sopetran(Ant)        :  4 = 48541-48543
Stafe De Antioq(Ant) :  4 = 48531-48534
Tamesis(Ant)         :  4 = 48494-48496
Sonson(Ant)          :  4 = 48475-48479
Amaga(Ant)           :  4 = 48470-48474
Urrao(Ant)           :  4 = 48467-48469
Santa Barbara(Ant)   :  4 = 48462-48464
Jerico(Ant)          :  4 = 48437-48439
Andes(Ant)           :  4 = 48414-48417
Bolivar(Ant)         :  4 = 48411-48413
Fredonia(Ant)        :  4 = 48400-48403
Cocorna(Ant)         :  4 = 48366-48368
Nuevo Peżol(Ant)     :  4 = 48361-48365
Puerto Berrio(Ant)   :  4 = 48330-48334
Turbo(Ant)           :  4 = 48272-48276
La Chinita(Ant)      :  4 = 48260-48264
Chigorodo(Ant)       :  4 = 48253-48257
Carepa(Ant)          :  4 = 48236-48239
Caucasia(Ant)        :  4 = 48225-48229
Sahagun(Cor)         :  4 = 47775-47779
Planeta Rica(Cor)    :  4 = 47767-47769
Eda Inalambrica(Eda) :  4 = 4873-4876
Monteria(Cor)        :  4 = 4781-4786
Medellin(Ant)        :  4 = 42-45
;[ 5 ]
Bquilla Edt(Atl)     :  4 = 532,5330,5333,5334,5339,534,535
Bquilla Metrote(Atl) :  4 = 536,537,538
Valledupar 1(Ces)    :  4 = 5560,5561,55700-55717,55719-55739
Sampues(Suc)         :  4 = 52838,528390-528394
Corozal(Suc)         :  4 = 52840,52841
Chivolo(Mag)         :  4 = 52854
Mompos(Bol)          :  4 = 52855,52856
Ovejas(Suc)          :  4 = 52869
Majagual(Suc)        :  4 = 52871
Sucre(Suc)           :  4 = 52879
San Pedro(Suc)       :  4 = 52894
Since(Suc)           :  4 = 52895
San Marcos(Suc)      :  4 = 52954,529550
Maicao(Gjr)          :  4 = 54254,5426
Ariguani(Mag)        :  4 = 54258
Pivijay(Mag)         :  4 = 54259
Barrancas(Gjr)       :  4 = 54748,54749
Fonseca(Gjr)         :  4 = 54755,54756
Villanueva(Gjr)      :  4 = 54772,54773
Albania(Gjr)         :  4 = 54774,547750-547754
Urumita(Gjr)         :  4 = 54778
El Molino(Gjr)       :  4 = 54788
Zambrano(Bol)        :  4 = 54853
El Copey(Ces)        :  4 = 55255
Chimichagua(Ces)     :  4 = 55280
Tamalameque(Ces)     :  4 = 55286
Pelaya(Ces)          :  4 = 55290
Curumani(Ces)        :  4 = 55750
Chiriguana(Ces)      :  4 = 55760
Codazzi(Ces)         :  4 = 55765,55766
Becerril(Ces)        :  4 = 55768
Jagua-Ibirico(Ces)   :  4 = 55769
La Paz(Ces)          :  4 = 55770
Bosconia(Ces)        :  4 = 55779
San Diego(Ces)       :  4 = 55798
Arjona(Bol)          :  4 = 56284,5629400-5629434,562945-562949
San Jacinto(Bol)     :  4 = 56868
Pailitas(Ces)        :  4 = 57287
Galapa(Atl)          :  4 = 58786
Santo Tomas(Atl)     :  4 = 58790,58791
Puerto Colombia(Atl) :  4 = 58795,58796
Galeras(Suc)         :  4 = 528930,528931
Turbana(Bol)         :  4 = 562950,562951
El Guamo(Bol)        :  4 = 562954,562955
Clemencia(Bol)       :  4 = 562980
Santa Catalina(Bol)  :  4 = 562981
Bayunca(Bol)         :  4 = 562982
Tubara(Atl)          :  4 = 587370,587375
Puerto Bolivar(Gjr)  :  4 = 5427999
Soplaviento(Bol)     :  4 = 5629925-5629939
San Estanislao(Bol)  :  4 = 5629900-5629924
Sincerin(Bol)        :  4 = 5629447-5629449
Malagana(Bol)        :  4 = 5629444-5629446
San Cayetano(Bol)    :  4 = 5629435-5629440
Campo De La Cruz(Atl :  4 = 587970-587976
Baranoa(Atl)         :  4 = 587871-587889,58789
Ponedera(Atl)        :  4 = 587695-587699
Polo Nuevo(Atl)      :  4 = 587645-587649
Usiacuri(Atl)        :  4 = 587555-587558
Juan De Acosta(Atl)  :  4 = 587540-587544
Luruaco(Atl)         :  4 = 587490-587494
Candelaria(Atl)      :  4 = 587346-587349
Santa Lucia(Atl)     :  4 = 587241-587243
Suan(Atl)            :  4 = 587230-587232
Manati(Atl)          :  4 = 587190-587194
Sabana Grande(Atl)   :  4 = 587125-587129
Palmar De Varela(Atl :  4 = 587000-587004
S.Juan-Nepomuce(Bol) :  4 = 568900-568906
Calamar(Bol)         :  4 = 562985-562987
Villanueva(Bol)      :  4 = 562975-562977
Santa Rosa Norte(Bol :  4 = 562970-562972
Mahates(Bol)         :  4 = 562965-562967
Maria La Baja(Bol)   :  4 = 562960-562963
Cartagena Rural(Bol) :  4 = 562957-562959
El Paso(Ces)         :  4 = 555300-555304
Tenerife(Mag)        :  4 = 548595-548598
Cordoba(Bol)         :  4 = 548590-548594
Hatonuevo(Gjr)       :  4 = 547590-547596
Barranco De Loba(Bol :  4 = 542907-5429
S.Martin De Loba(Bol :  4 = 542827-542829
Guamal(Mag)          :  4 = 542820-542826
Manaure(Gjr)         :  4 = 542780-542785
Uribia(Gjr)          :  4 = 542770-542773
Aracataca(Mag)       :  4 = 542562-542565
San Benito(Suc)      :  4 = 529300-529304
Tolu(Suc)            :  4 = 528850-528856
San Onofre(Suc)      :  4 = 528830-528832
Coveżas(Suc)         :  4 = 528800-528802
San Fernando(Bol)    :  4 = 528585-528589
Margarita(Bol)       :  4 = 528580-528584
Talaigua Nuevo(Bol)  :  4 = 528576-528579
Santa Ana(Mag)       :  4 = 528570-528575
Sabanalarga(Atl)     :  4 = 58780-58783
Valledupar 2(Ces)    :  4 = 55742-55747,55749,5582
Plato(Mag)           :  4 = 54850-54852
S.Juan Del Cesar(Gjr :  4 = 54740-54743
El Banco(Mag)        :  4 = 54291-54293
Riohacha(Gjr)        :  4 = 54270-54276,54280-54283,54285-54289
Fundacion(Mag)       :  4 = 54250-54252
Cienaga(Mag)         :  4 = 54240-54242
Santa Marta(Mag)     :  4 = 54200-54238
Magangue(Bol)        :  4 = 52875-52878
Carmen-Bolivar(Bol)  :  4 = 52860-52862
Repelon(Atl)         :  4 = 5875-5879
Cartagena(Bol)       :  4 = 5650-5685,5687,5688
Sincelejo(Suc)       :  4 = 5280-5282
;[ 6 ]
Manizales(Cds)       :  2 = 687,688
Armenia(Qui)         :  2 = 6740,6741,6744-6749
Pereira Rural II(Ris :  2 = 63525,635267-635269
Guatica(Ris)         :  2 = 63539
Quinchia(Ris)        :  2 = 63563,63564
Apia(Ris)            :  2 = 63608,636
Pueblo Rico(Ris)     :  3 = 63663
La Celia(Ris)        :  2 = 63671
Marsella(Ris)        :  2 = 63685,63686
Santuario(Ris)       :  2 = 63687,63692
Ansermanuevo(Val)    :  2 = 65652
Obando(Val)          :  2 = 65653,65654
Ulloa(Val)           :  2 = 65675
El Cairo(Val)        :  2 = 65677
Pueblotapao(Qui)     :  2 = 67524
Pijao(Qui)           :  2 = 67544
Cordoba(Qui)         :  2 = 67545
Buenavista(Qui)      :  2 = 67547
Filandia(Qui)        :  2 = 67582,67583
Salento(Qui)         :  2 = 67593
Barcelona(Qui)       :  2 = 67656
Caicedonia Ert(Val)  :  2 = 67664,67665
Genova(Qui)          :  2 = 67672
La Dorada(Cds)       :  3 = 68390,68391,68570-68578
Puerto Salgar(Cun)   :  3 = 68399,68579
Aranzazu(Cds)        :  2 = 68510,68511
La Merced(Cds)       :  2 = 68512
Manizales(Cds)       :  2 = 68517
Bonafont(Cds)        :  2 = 68546
Victoria(Cds)        :  2 = 68552
Pensilvania(Cds)     :  3 = 68555,68556
Risaralda(Cds)       :  2 = 68557
Marquetalia(Cds)     :  2 = 68567,68568
Filadelfia(Cds)      :  2 = 68580,68581
Neira(Cds)           :  2 = 68587,68588
Belalcazar(Cds)      :  2 = 68601
Samana(Cds)          :  3 = 68658
Pacora(Cds)          :  2 = 68670,68679
Viterbo(Cds)         :  2 = 68690,68691
Santa Cecilia(Ris)   :  3 = 635233,635234
S.Antonio -Chan(Ris) :  2 = 635235,635236
Taparcal(Ris)        :  2 = 635237,635238
Irra(Ris)            :  2 = 636005,636006
Pereira Rural I(Ris) :  2 = 636887,636888
Alto Cauca(Ris)      :  2 = 636890,636891
Alban(Val)           :  2 = 656576
Isaza(Cds)           :  2 = 685422
San Diego(Cds)       :  3 = 685547,685548
Berlin(Cds)          :  3 = 685662
Palermo(Cds)         :  2 = 686002
S.Jose-Risarald(Cds) :  2 = 686075-686079
San Felix(Cds)       :  2 = 686070-686074
Samaria(Cds)         :  2 = 686060-686064
San Bartolome(Cds)   :  2 = 686055-686059
San Lorenzo(Cds)     :  3 = 686050-686054
Marulanda(Cds)       :  2 = 685985-685989
Marmato(Cds)         :  3 = 685980-685984
Palma Real(Cds)      :  3 = 685665-685669
Montebonito(Cds)     :  2 = 685655-685657
Bolivia(Cds)         :  2 = 685650-685654
Norcasia(Cds)        :  3 = 685540-685544
Florencia(Cds)       :  3 = 685535-685538
Guarinocito(Cds)     :  3 = 685530-685533
Madgalena Medio(Cds) :  3 = 685510-685513
Arma(Cds)            :  3 = 685180-685184
Argelia(Val)         :  2 = 656680-656684
El Aguila(Val)       :  2 = 656661-656665
Balboa(Ris)          :  2 = 636880-636884
S. Jose-Palmar(Ris)  :  3 = 636640-636644
Mistrato(Ris)        :  2 = 635260-635265
Salamina(Cds)        :  2 = 68595-68597
Riosucio(Cds)        :  2 = 68590-68592,68594,68599
Supia(Cds)           :  2 = 68560-68562
Manzanares(Cds)      :  2 = 68548-68550
Anserma(Cds)         :  2 = 68531-68534
Aguadas(Cds)         :  3 = 68513-68516
Chinchina(Cds)       :  2 = 68503-685
Sevilla(Val)         :  2 = 67696-67699,67790,67791
Caicedonia(Val)      :  2 = 67660-67663
Circasia(Qui)        :  2 = 67584-67586
La Tebaida(Qui)      :  2 = 67540-67543
Montenegro(Qui)      :  2 = 67535-67538
Quimbaya(Qui)        :  2 = 67520-67522
Calarca(Qui)         :  2 = 67420-67424,6743
Cartago(Val)         :  2 = 65605-656,6561,6562,65695
Alcala(Val)          :  2 = 65602-65604
La Virginia(Ris)     :  2 = 63680-63684
Sta Rosa Cabal(Ris)  :  2 = 63640-63649
Belen De Umbria(Ris) :  2 = 63527-63529
Dosquebradas(Ris)    :  2 = 63433-63439,63392-63398
Pereira(Ris)         :  2 = 63200-63232,6324-6338
Cartago Ert(Val)     :  2 = 6563-6564
;[ 7 ]
Bucaramanga(Sdr)     :  4 = 763,764,7650-7653,7657-7659,767
Villa - Rosario(N.S) :  4 = 7570
Barrancabermeja(Sdr) :  4 = 7610,7620-7622
San Gil(Sdr)         :  4 = 7724
Cimitarra(Sdr)       :  4 = 72260,722610-722614
Velez(Sdr)           :  4 = 72264,722650-722657,722659
Bolivar(Sdr)         :  4 = 72269
Suaita(Sdr)          :  4 = 72280
Barbosa(Sdr)         :  4 = 72281,72282,72284-72286
Puente Nacional(Sdr) :  4 = 72287,72288
Convencion(N.s)      :  4 = 75630
Teorama(N.s)         :  4 = 75637
Abrego(N.s)          :  4 = 75642
Sardinata(N.s)       :  4 = 75665
Arboledas(N.s)       :  4 = 75669
Chitaga(N.s)         :  4 = 75678
La Gabarra(N.s)      :  4 = 75862
Bochalema(N.s)       :  4 = 75863
Chinacota(N.s)       :  4 = 75864,75865
Puerto Wilches(Sdr)  :  4 = 76230,76231
Landazuri(Sdr)       :  4 = 76232
San Pablo(Bol)       :  4 = 76236
Centro(ecop)(Sdr)    :  4 = 76239
S.Vicente Chucu(Sdr) :  4 = 76254,76255
Rionegro(Sdr)        :  4 = 76290
Lebrija(Sdr)         :  4 = 76566,76567
Mesa Los Santos(Sdr) :  4 = 76568
Capitanejo(Sdr)      :  4 = 76600
San Andres(Sdr)      :  4 = 76604
San Alberto(Ces)     :  4 = 76645
Sta Rosa Simiti(Bol) :  4 = 76647
Barichara(Sdr)       :  4 = 77267
Cravo Norte(Arc)     :  4 = 78889
Saravena(Arc)        :  4 = 78891,78892
Cite(Sdr)            :  4 = 722658
Guepsa(Sdr)          :  4 = 722830,722831
Hacari(N.s)          :  4 = 751100,751101
San Calixto(N.s)     :  4 = 751170,751171
Cacota(N.s)          :  4 = 752900
Guamalito(N.s)       :  4 = 756338,756339
Las Mercedes(N.s)    :  4 = 758505,758506
Herran(N.s)          :  4 = 758600,758601
San Cayetano(N.s)    :  4 = 758680,758681
Ctagallo(ecop)(Bol)  :  4 = 762386,762387
Betulia(Sdr)         :  4 = 762592
El Playon(Sdr)       :  4 = 762920,762921
Tona(Sdr)            :  4 = 762975
Bmanga Rural II(Sdr) :  4 = 765693,765694
Charta(Sdr)          :  4 = 765695,765696
Molagavita(Sdr)      :  4 = 766087
San Miguel(Sdr)      :  4 = 766088
San Joaquin(Sdr)     :  4 = 772591
Galan(Sdr)           :  4 = 772593
Chima(Sdr)           :  4 = 772972,772973
Cubara(Boy)          :  4 = 788380,788381
Puerto Rondon(Arc)   :  4 = 788970,788971
Puerto Nariżo(Arc)   :  4 = 788985,788986
Fortul(Arc)          :  4 = 788990,788991
Olival(Sdr)          :  4 = 77270883-772742
Vado Real(Sdr)       :  4 = 77270793-77270882
Arauquita(Arc)       :  4 = 788960-788962
Tame(Arc)            :  4 = 788860-788867
Mogotes(Sdr)         :  4 = 772790-772794
Curiti(Sdr)          :  4 = 772780-772784
Onzaga(Sdr)          :  4 = 772775-772778
Guadalupe(Sdr)       :  4 = 772770-772774
Simacota(Sdr)        :  4 = 772715-772719
Contratacion(Sdr)    :  4 = 772710-772714
Oiba(Sdr)            :  4 = 772700-772707
Valle San Jose(Sdr)  :  4 = 772686-772689
Aratoca(Sdr)         :  4 = 772665-772669
Villanueva(Sdr)      :  4 = 772660-772663
Los Santos(Sdr)      :  4 = 772595-772599
Charala(Sdr)         :  4 = 772577-772589
Simiti(Bol)          :  4 = 766590-766593
Morales(Bol)         :  4 = 766580-766583
Cachira(N.s)         :  4 = 766570-766572
Aguachica(Ces)       :  4 = 766500-766556
San Martin(Ces)      :  4 = 766480-766483
Gamarra(Ces)         :  4 = 766460-766463
La Gloria(Ces)       :  4 = 766430-766433
Malaga(Sdr)          :  4 = 766070-766085,766089-7669
Carcasi(Sdr)         :  4 = 766065-766069
S.Jose -Miranda(Sdr) :  4 = 766060-766064
Concepcion(Sdr)      :  4 = 766030-766034,766039
Guaca(Sdr)           :  4 = 766025-766029
Cerrito(Sdr)         :  4 = 766020-766024
Surata(Sdr)          :  4 = 765697-765699
Bmanga Rural I(Sdr)  :  4 = 765690-765692
Matanza(Sdr)         :  4 = 762980-762983
Vetas(Sdr)           :  4 = 762970-762972
S.Rafael -Rioneg(Sdr :  4 = 762962-762964
Zapatoca(Sdr)        :  4 = 762520-762531,762533-762535
El Carmen(Sdr)       :  4 = 762455-762459
Casabe(ecop)(Ant)    :  4 = 762382-762384
Puerto Parra(Sdr)    :  4 = 762350-762354
Ragonvalia(N.s)      :  4 = 758690-758692
Lourdes(N.s)         :  4 = 758660-758664
La Donjuana(N.s)     :  4 = 758615-758617
Bucarasica(N.s)      :  4 = 758610-758612
Santiago(N.s)        :  4 = 758565-758569
Cucutilla(N.s)       :  4 = 756772-756774
Silos(N.s)           :  4 = 756760-756762
Labateca(N.s)        :  4 = 756740-756744
Toledo(N.s)          :  4 = 756700-756705
Salazar(N.s)         :  4 = 756680-756684
Gramalote(N.s)       :  4 = 756670-756672
Cucuta Rural(N.s)    :  4 = 756665-756669
Durania(N.s)         :  4 = 756642-756644
Pto Santander(N.s)   :  4 = 756600-756603
Ocaża Rural(N.s)     :  4 = 756360-756364
El Carmen(N.s)       :  4 = 756330-756335
La Playa(N.s)        :  4 = 756320-756322
Villacaro(N.s)       :  4 = 755660-755664
Mutiscua(N.s)        :  4 = 752920-752924
El Tarra(N.s)        :  4 = 751130-751133
Arauca(Arc)          :  4 = 78850-78858
Socorro(Sdr)         :  4 = 77272-77276,77296,77299
Piedecuesta(Sdr)     :  4 = 76540-76543,76550-76564
Sabana De Torres(Sdr :  4 = 76293-76295
Pamplona(N.s)        :  4 = 75680-75687
Ocaża(N.s)           :  4 = 75610-75613,75619,75622-75626,75690-75696
Cucuta(N.s)          :  4 = 7571-7584,7587
;[ 8 ]
San Andres(isl)(Snd) :  4 = 8512,85130-85132
Vvicencio Etell(Met) :  3 = 8670,8671
Tunja(Boy)           :  4 = 8740,8742-8745
Roncesvalles(Tol)    :  2 = 82250
San Luis(Tol)        :  1 = 82252
San Antonio(Tol)     :  2 = 82253
Rioblanco(Tol)       :  2 = 82256
Ortega(Tol)          :  2 = 82258
Alpujarra(Tol)       :  2 = 82261
Planadas(Tol)        :  3 = 82265
Saldaża(Tol)         :  2 = 82266,82267
Dolores(Tol)         :  2 = 82268
Natagaima(Tol)       :  2 = 82269
Prado(Tol)           :  2 = 82277
Coyaima(Tol)         :  2 = 82278
Playarica(Tol)       :  2 = 82279
Flandes Telecom(Tol) :  2 = 82466,82467
Anzoategui(Tol)      :  1 = 82810
Santa Isabel(Tol)    :  1 = 82813
Venadillo(Tol)       :  2 = 82840,82841
Rovira(Tol)          :  1 = 82880,82881
Gualanday(Tol)       :  1 = 82882
Suarez(Tol)          :  2 = 82883
Valle San Juan(Tol)  :  1 = 82885
Coello(Tol)          :  1 = 82886
Chicoral(Tol)        :  1 = 82889
Lerida(Tol)          :  2 = 82890,82891
Tres Esquinas(Tol)   :  2 = 83473
Villarrica(Tol)      :  2 = 83475
Carmen Apicala(Tol)  :  2 = 83476,83478,83479
Cunday(Tol)          :  2 = 83477
Orito(Put)           :  4 = 84292
La Hormiga(Put)      :  4 = 84293
Mocoa(Put)           :  4 = 84295,84296
La Montażita(Caq)    :  4 = 84300
Morelia(Caq)         :  4 = 84301
Curillo(Caq)         :  4 = 84302
Albania(Caq)         :  4 = 84303
El Doncello(Caq)     :  4 = 84310
Puerto Rico(Caq)     :  4 = 84312
El Paujil(Caq)       :  4 = 84314
Belen  Andaqui(Caq)  :  4 = 84316
Cgena Del Chaira(Caq :  4 = 84318
Providencia(is)(Snd) :  4 = 85148
Pto Leguizamo(Put)   :  4 = 85634
Mitu(Vps)            :  4 = 85642,85643
S.Vicente Caguan(Caq :  4 = 85644
Puerto Carreżo(Vch)  :  4 = 85654
Puerto Inirida(Gna)  :  4 = 85656
Ttorios Nacional(T.N :  4 = 85662
S.Jose Guaviar(Gvr)  :  4 = 85840,85841,85849
Leticia(Amz)         :  4 = 85927,85928
Villanueva(Cas)      :  4 = 86241,86242,86244
Sabanalarga(Cas)     :  4 = 86245
Tauramena(Cas)       :  4 = 86247
S.Luis De Gaceno(Boy :  4 = 86248
Monterrey(Cas)       :  4 = 86249
Chameza(Cas)         :  4 = 86350
Recetor(Cas)         :  4 = 86351
Nunchia(Cas)         :  4 = 86352
Tamara(Cas)          :  4 = 86361
Orocue(Cas)          :  4 = 86365
S.Luis Palenque(Cas) :  4 = 86370
Trinidad(Cas)        :  4 = 86371,86372
Paz De Ariporo(Cas)  :  4 = 86373,86374
Mani(Cas)            :  4 = 86381
Aguazul(Cas)         :  4 = 86382,86387
Pore(Cas)            :  4 = 86388
Puerto Gaitan(Met)   :  4 = 86460
Restrepo(Met)        :  3 = 86550,86551
Fuente De Oro(Met)   :  4 = 86573
Puerto Lleras(Met)   :  4 = 86574
S.Juan De Arama(Met) :  3 = 86576
Vistahermosa(Met)    :  4 = 86578
Guamal(Met)          :  3 = 86755
Medina(Cun)          :  4 = 86768
Paratebueno(Cun)     :  4 = 86769
Cumaral(Met)         :  3 = 86870,86871
Santana(Boy)         :  4 = 87289
Villa De Leyva(Boy)  :  4 = 87320,87321
Turmeque(Boy)        :  4 = 87326
Ramiriqui(Boy)       :  4 = 87327
Tuta(Boy)            :  4 = 87351
Raquira(Boy)         :  4 = 87357
Jenezano(Boy)        :  4 = 87363
Ventaquemada(Boy)    :  4 = 87366
Samaca(Boy)          :  4 = 87372
Puerto Boyaca(Boy)   :  3 = 87380,87383-87385
Belencito(Boy)       :  4 = 87771
Corrales(Boy)        :  4 = 87777
Gameza(Boy)          :  4 = 87778
Mongui(Boy)          :  4 = 87782
Iza(Boy)             :  4 = 87790
Tibasosa(Boy)        :  4 = 87793
Aquitania(Boy)       :  4 = 87794
Sta Rosa Viterb(Boy) :  4 = 87860,87861
Maguncia(Boy)        :  4 = 87869
Socha(Boy)           :  4 = 87874
Cerinza(Boy)         :  4 = 87877
Soata(Boy)           :  4 = 87880,87881
Boavita(Boy)         :  4 = 87885
Chiscas(Boy)         :  4 = 87888
El Cocuy(Boy)        :  4 = 87890
Chita(Boy)           :  4 = 87892
San Mateo(Boy)       :  4 = 87894
La Uvita(Boy)        :  4 = 87895
Güican(Boy)          :  4 = 87897
Gigante(Hui)         :  4 = 88325,88326
Pital(Hui)           :  4 = 88327
S.Jose De Isnos(Hui) :  4 = 88328
Tarqui(Hui)          :  4 = 88329
San Agustin(Hui)     :  4 = 88373,883790-883797
Timana(Hui)          :  4 = 88374,88375
Tesalia(Hui)         :  4 = 88377
Campoalegre(Hui)     :  3 = 88380,88381,88385
Algeciras(Hui)       :  4 = 88382
Yaguara(Hui)         :  3 = 88383
Teruel(Hui)          :  3 = 88780
Palermo(Hui)         :  3 = 88783,88784
Guayabal(Tol)        :  2 = 89530,89531
Villahermosa(Tol)    :  2 = 89533
Fresno(Tol)          :  2 = 89580,89581
Castilla(Tol)        :  2 = 822540,822541
Piedras(Tol)         :  2 = 828240,828241
Pajonales(Tol)       :  2 = 828500
Beltran(Cun)         :  2 = 828520
Cambao(Cun)          :  2 = 828540
La Sierra(Tol)       :  2 = 828940,828941
Valparaiso(Caq)      :  4 = 843040
San Jose(Caq)        :  4 = 843050
Milan(Caq)           :  4 = 843060
La Tola(Nar)         :  4 = 856630,856631
Santa Rosa(Cca)      :  4 = 856632
Providencia(Nar)     :  4 = 856633,856634
Ctilla La Nueva(Met) :  3 = 867500,867501
Sutamarchan(Boy)     :  4 = 872511,872512
Pauna(Boy)           :  3 = 872531,872532
Saboya(Boy)          :  4 = 872551,872552
S.Pablo Borbur(Boy)  :  3 = 872581,872582
Otanche(Boy)         :  3 = 872591,872592
Tibana(Boy)          :  4 = 873380,873381
Santa Maria(Boy)     :  4 = 875200,875201
Chivor(Boy)          :  4 = 875330,875331
Pachavita(Boy)       :  4 = 875920,875921
Pesca(Boy)           :  4 = 877840
Paz De Rio(Boy)      :  4 = 878650,878651
Nataga(Hui)          :  4 = 883110,883111
Oporapa(Hui)         :  4 = 887900,887901
Maito(Hui)           :  4 = 887930,887931
Falan(Tol)           :  2 = 895280,895281
Casabianca(Tol)      :  2 = 895285,895286
Herveo(Tol)          :  2 = 895290,895291
El Tablazo(Tol)      :  2 = 895840-895844
Padua(Tol)           :  2 = 895385-895389
Santa Teresa(Tol)    :  2 = 895380-895384
Convenio(Tol)        :  2 = 895325-895329
Murillo(Tol)         :  2 = 895320-895322
Palocabildo(Tol)     :  2 = 895295-895299
La Ulloa(Hui)        :  3 = 887910-887912
Baraya(Hui)          :  3 = 887885-887889
Tello(Hui)           :  3 = 887880-887884
Villavieja(Hui)      :  3 = 887875-887879
Santa Maria(Hui)     :  3 = 887870-887874
El Juncal(Hui)       :  3 = 887855-887857
Santa Helena(Hui)    :  3 = 887850-887854
Vegalarga(Hui)       :  3 = 886880-886882
Fortalecillas(Hui)   :  3 = 886867-886869
Caguan(Hui)          :  3 = 886860-886864
Aipe(Hui)            :  3 = 883890-883894
Rivera(Hui)          :  3 = 883860-883874
Iquira(Hui)          :  4 = 883845-883849
Hobo(Hui)            :  4 = 883840-883844
Paicol(Hui)          :  4 = 883780-883784
Zuluaga(Hui)         :  4 = 883425-883429
La Jagua(Hui)        :  4 = 883420-883422
Suaza(Hui)           :  4 = 883240-883244
Salado Blanco(Hui)   :  4 = 883230-883234
Altamira(Hui)        :  4 = 883225-883229
Agrado(Hui)          :  4 = 883220-883224
Colombia(Hui)        :  3 = 883195-883199
Acevedo(Hui)         :  4 = 883170-883174
Palestina(Hui)       :  4 = 883155-883159
La Argentina(Hui)    :  4 = 883115-883119
El Espino(Boy)       :  4 = 878840-878846
Belen(Boy)           :  4 = 878700-878703
Floresta(Boy)        :  4 = 878630-878632
Nobsa(Boy)           :  4 = 877730-877732
Mongua(Boy)          :  4 = 877720-877722
Firavitoba(Boy)      :  4 = 877700-877702
Macanal(Boy)         :  4 = 875900-875902
La Capilla(Boy)      :  4 = 875390-875393
Sutatenza(Boy)       :  4 = 875380-875382
Guayata(Boy)         :  3 = 875350-875355
Somondoco(Boy)       :  4 = 875310-875313
Tenza(Boy)           :  4 = 875270-875276
Chinavita(Boy)       :  4 = 875240-875245
Cienega(Boy)         :  4 = 873790-873794
Viracacha(Boy)       :  4 = 873770-873774
Boyaca(Boy)          :  4 = 873750-873754
Toca(Boy)            :  4 = 873682-873684
Arcabuco(Boy)        :  4 = 873600-873605
Tinjaca(Boy)         :  4 = 873555-873559
Nuevo Colon(Boy)     :  4 = 873530-873534
Miraflores(Boy)      :  4 = 873301-873305,87331
Combita(Boy)         :  4 = 873100-873104
Chiquinquira(Boy)    :  4 = 872620-872664
Muzo(Boy)            :  3 = 872560-872566
Hato Corozal(Cas)    :  4 = 863780-863782
Acandi(Cho)          :  4 = 856280-856282
Puerto Caicedo(Put)  :  4 = 842945-842949
Villa Garzon(Put)    :  4 = 842840-842844
Santiago(Put)        :  4 = 842626-842628
San Francisco(Put)   :  4 = 842610-842612
Sibundoy(Put)        :  4 = 842600-842604
Colon(Put)           :  4 = 842517-842519
Olaya Herrera(Tol)   :  2 = 832550-832554
La Chamba(Tol)       :  2 = 828840-828844
Doima(Tol)           :  1 = 828780-828784
Payande(Tol)         :  1 = 828770-828774
Ambalema(Tol)        :  2 = 828560-828566
Junin(Tol)           :  2 = 828440-828444
Alvarado(Tol)        :  1 = 828200-828202
Chenche Asoleado(Tol :  2 = 822840-822844
La Arada(Tol)        :  2 = 822620-822622
Velu(Tol)            :  2 = 822600-822604
Santiago Perez(Tol)  :  2 = 822490-822494
Gaitania(Tol)        :  3 = 822460-822463
La Herrera(Tol)      :  2 = 822440-822442
Ataco(Tol)           :  2 = 822400-822404
Libano(Tol)          :  2 = 89561-89567
Mariquita(Tol)       :  2 = 89520-89525
Honda(Tol)           :  2 = 89511-89516
La Plata(Hui)        :  4 = 88370-88372,88376
Pitalito(Hui)        :  4 = 88360-88366,88369
Garzon(Hui)          :  4 = 88330-88337
Paipa(Boy)           :  4 = 87850-87853
Guateque(Boy)        :  4 = 87540-87542
Garagoa(Boy)         :  4 = 87500-87502
Moniquira(Boy)       :  4 = 87280-87283
Vvicencio 2(Met)     :  3 = 86690-86696,86698,86699
Vvicencio 1(Met)     :  3 = 86610-86646,86648,86650-86669,86675-86689
Granada(Met)         :  3 = 86580-86583,865899
Acacias(Met)         :  3 = 86560-86563
San Martin(Met)      :  3 = 86487-86489
Puerto Lopez(Met)    :  4 = 86450-86452
Yopal(Cas)           :  4 = 86345-86349,86353-86359
Florencia(Caq)       :  4 = 84350-84358
Puerto Asis(Put)     :  4 = 84227-84229
Melgar(Tol)          :  2 = 83450-83458
Guamo(Tol)           :  2 = 83270-83273
Cajamarca(Tol)       :  1 = 82870-82872
Espinal(Tol)         :  2 = 82480-82494
Chaparral(Tol)       :  2 = 82460-82464
Flandes Etg(Tol)     :  2 = 82400-82404
Purificacion(Tol)    :  2 = 82280-82282
Neiva(Hui)           :  3 = 8870-8877,887998,887999
Sogamoso(Boy)        :  4 = 8770-8773
Duitama(Boy)         :  4 = 8760-8763
Ibague(Tol)          :  1 = 8260-8269,82700-82702,82710-82714,8272
;[ 9 ]
