; *******************************************
;   Arbol de NumeraciÂn
; 
;        Fecha: 30/08/2000
;         Hora: 10:59
;     Entradas: 2
; 
;   Formato: 
;     lugar : tarifa, minutos, porcentaje = numeraciÂn
; 
;   Utilice SETUP para producir PH_INFO.DAT
; *******************************************
  
;[ 0 ]
;[ 1 ]
Bogota Epm(Cun)      :  4,    -5.0,   -15.0 = 1400-1405,1407,1408,1600-1602,1606-1608
Bogota Capitel(Cun)  :  4,    0,    0 = 152-154,156,157,1580-1582,1585,1592-1594,1596,1597,1599
;[ 2 ]
;[ 3 ]
;[ 4 ]
;[ 5 ]
;[ 6 ]
;[ 7 ]
;[ 8 ]
;[ 9 ]
