; *******************************************
;   Arbol de Numeración
; 
;        Fecha: 26/02/2001
;         Hora: 09:04
;     Entradas: 434
; 
;   Utilice SETUP para producir PH_INFO.DAT
; *******************************************
  
;[ 0 ]
;[ 1 ]
;[ 2 ]
Medell­n(Ant)        :  4 = 200-299
Local                :  1 = 20-29
;[ 3 ]
Medell­n(Ant)        :  4 = 300-399
Local                :  1 = 30-39
;[ 4 ]
Medell­n(Ant)        :  4 = 400-499
Local                :  1 = 40-49
;[ 5 ]
El Retiro(Ant)       :  4 = 541
La Fe(Ant)           :  4 = 542
El Carmen de V(Ant)  :  4 = 543
El Santuario(Ant)    :  4 = 546
Marinilla(Ant)       :  4 = 548
Guarne(Ant)          :  4 = 551
La Ceja(Ant)         :  4 = 553
La Union(Ant)        :  4 = 556
Vsat                 :  2 = 52040-52045
Medell­n(Ant)        :  4 = 50000-52039,52046-52099,521-540,561-579
Local                :  1 = 50-59
;[ 6 ]
;[ 7 ]
;[ 8 ]
San Pedro de Ura(Ant :  5 = 8205
Currulao(Ant)        :  5 = 8206
Nueva Colonia(Apatta :  5 = 8210
San Juan d Uraba(Ant :  5 = 8212
Zaragoza(Ant)        :  4 = 8298,8389
Puerto Perales(Ant)  :  1 = 8322
San Francisco(Ant)   :  3 = 8323
San Miguel(Puerto Tr :  1 = 8324
Yondo(Ant)           :  4 = 8325
Caracoli(Ant)        :  3 = 8336
Doradal(Ant)         :  1 = 8342
Puerto Nare(Ant)     :  1 = 8347
San Luis(Ant)        :  2 = 8348
Anori(Ant)           :  4 = 8350
Puerto Triunfo(Ant)  :  1 = 8352
Valdivia(Ant)        :  4 = 8360
Caceres(Ant)         :  4 = 8362
El Jardin(Caceres)   :  5 = 8363
Nechi(Ant)           :  5 = 8368
Puerto Claver(Ant)   :  4 = 8378
Damasco(La Pintada)  :  4 = 8408
Angelopolis(Ant)     :  4 = 8421
Santa Rita(Andes)    :  4 = 8429
Hispania(Ant)        :  4 = 8432
Betania(Ant)         :  4 = 8435
Betulia(Ant)         :  4 = 8436
Versalles(Ant)       :  4 = 8439
Bolombolo(Ant)       :  4 = 8449
Tarso(Ant)           :  4 = 8458
Montebello(Ant)      :  4 = 8480
Taparto(Andes)       :  4 = 8485
Palermo(Ant)         :  4 = 8486
Abriaqui(Ant)        :  4 = 8520
Anza(Ant)            :  4 = 8522
Buriticś(Ant)        :  4 = 8527
Heliconia(Ant)       :  4 = 8549
Sucre(Olaya)         :  4 = 8550
Llanadas(Ant)        :  4 = 8551
Peque(Ant)           :  4 = 8552
Caramanta(Ant)       :  4 = 8553
Sabanalarga(Ant)     :  4 = 8554
San Jos' del Nus(Ant :  3 = 8556
Armenia(Ant)         :  4 = 8559
Liborina(Ant)        :  4 = 8561
Concepcion(Ant)      :  4 = 8567
Cestillal(CaØasgor)  :  4 = 8569
BriceØo(Ant)         :  4 = 8570
Giraldo(Ant)         :  4 = 8571
Caicedo(Ant)         :  4 = 8572
Uramita(Ant)         :  5 = 8574
Murindo(Ant)         :  5 = 8575
Sevilla(Ant)         :  4 = 8577
Mutatś(Ant)          :  5 = 8578
Urama Grande(Dabeiba :  5 = 8594
Nutibara(Frontino)   :  5 = 8599
Hoyo Rico(Santa Rosa :  4 = 8600
LLanos de Cuiva(Yaru :  4 = 8601
Campamento(Ant)      :  4 = 8614
Guadalupe(Ant)       :  4 = 8616
San Andres de Cu(Ant :  4 = 8618
Toledo(Ant)          :  4 = 8619
Santo Domingo(Ant)   :  4 = 8621
San Jose de Mo(Ant)  :  4 = 8622
Gomez Plata(Ant)     :  4 = 8627
Altamira(Betulia)    :  4 = 8630
Carolina(Ant)        :  4 = 8634
Belen de Bajira(Chig :  5 = 8639
Maceo(Ant)           :  3 = 8640
Ituango(Ant)         :  4 = 8643
Angostura(Ant)       :  4 = 8645
Argelia(Ant)         :  3 = 8650
Alejandria(Ant)      :  3 = 8660
Belmira(Ant)         :  4 = 8674
Yali(Ant)            :  4 = 8675
Vigia del F.(Ant)    :  5 = 8678
Narižo(Ant)          :  3 = 8680
COROZAL(TAMESIS)     :  4 = 8501000
LA PICA(P. RICO)     :  4 = 8501001
BARRO BLANCO(CARAM)  :  4 = 8501002
GUYABAL(TAMESIS)     :  4 = 8501003
RIO VERDE(S. MIGUEL) :  1 = 8501005
AURES ARRI(S MIGUEL) :  1 = 8501006
LA SOLEDAD(S MIGUEL) :  1 = 8501007
PUERTO LOP(EL BAGRE) :  4 = 8501008
LA ANTIGUA(ABRIAQUI) :  4 = 8501009
JUN URAMIT(CAóASGDS) :  4 = 8501010
LLANOS MUSING(FRONT) :  4 = 8501011
EL CHUSACAL(FRONTIN) :  4 = 8501012
EL MADERO(FRONTINO)  :  4 = 8501013
NOBOGA(FRONTINO)     :  4 = 8501014
JUN URAMIT(CAóASGDS) :  4 = 8501015
JUNTAS(ABRIAQUI)     :  4 = 8501016
POTREROS(ABRIAQUI)   :  4 = 8501017
VELEZ ORLANDO(TAMES) :  4 = 8501021
MARIN ARCANGE(TAMES) :  4 = 8501022
IDEM S PABLO(TAMESI) :  4 = 8501023
ALTO SABAN(S MIGUEL) :  1 = 8501024,8501025
ALEGRIAS(CARAMANTA)  :  4 = 8501026
CALIFORNIA(P. RICO)  :  4 = 8501027
LA FLORESTA(YOLOMBO) :  4 = 8501028
GOMEZ FRASC(YOLOMBO) :  4 = 8501029
CASTAóEDA MERCE(VEG) :  4 = 8501033
MARTINEZ H.(VEGACHI) :  4 = 8501034
EL RUBY(YOLOMBO)     :  4 = 8501035
MONTOYA OSCAR(YOLOM) :  4 = 8501036
RUA LUZ MIL(YOLOMBO) :  4 = 8501037
ARIAS LUIS(YOLOMBO)  :  4 = 8501038
LOS DELIRIOS(P NARE) :  1 = 8501039
COCORNA EST(P TRINF) :  1 = 8501040,8501041
SANTIAGO B(P TRIUNF) :  1 = 8501042,8501043
LAS MERCED(P TRIUNF) :  1 = 8501044,8501045
LA CASCADA(CARAMANA) :  4 = 8501046
VALENCIA L.(S MIGUE) :  1 = 8501056
CALC. IND.(DORADAL)  :  1 = 8501057
YOPASO M.(S MIGUEL)  :  1 = 8501058
VARGAS J.(S MIGUEL)  :  1 = 8501062
P. SN F.A.(S MIGUL)  :  1 = 8501063
CEM. RIO.(S MIGUEL)  :  1 = 8501064,8501065
TIRADO FABIO(TAMES)  :  4 = 8501066
BERNAL MAR(S MIGUEL) :  1 = 8501067
GARCIA JHON(DORADAL) :  1 = 8501068
HAC CARGUER(EL BAGR) :  4 = 8501069
PUERTO LOP(EL BAGRE) :  4 = 8501070
CAST. AURORA(P NARE) :  1 = 8501071
HAC. PAL.(P TRIUNFO) :  1 = 8501072
HDA ALTO B(P TRIUNF) :  1 = 8501073
MARM DANTA(S MIGUEL) :  1 = 8501074
RINCON DE LAG(PALER) :  4 = 8501075
HDA LA COQUE(VALPAR) :  4 = 8501076
MAZO G. HERN(VALPAR) :  4 = 8501077
LUCIANO REST.(BETU)  :  4 = 8501078
LLANADAS(SALGAR)     :  4 = 8501079
CHAQUIRO (SALGAR)    :  4 = 8501081
OVEJAS(SAN VICENTE)  :  4 = 8501082
CORRIENTES(S VICEN)  :  4 = 8501083
LA MAGDAL.(S VICEN)  :  4 = 8501084
LA LANA(S PEDRO M.)  :  4 = 8501086
PISCICUL.(NECHI)     :  5 = 8501087
BIJAGUAL(NECHI)      :  5 = 8501088
PITAL(URAMITA)       :  5 = 8501089
PAVARANDOGRAN(MUTA)  :  5 = 8501090,8501091
LA MORELIA(CONCOR)   :  4 = 8501092,8501093
JIMENEZ NOLAS(CONC)  :  4 = 8501094
BAT. #47(P. BERRIO)  :  3 = 8501095
LA SIBERIA(SALGAR)   :  4 = 8501096
EL CONCILIO(SALGAR)  :  4 = 8501097,8501099
LA CAMARA(SALGAR)    :  4 = 8501098
LA CANCANA((MED)     :  4 = 8501100
CEMEN.RIO CLARO(MED) :  4 = 8501101,8501102
CEMEN. DEL NARE(MED) :  4 = 8501103
EADE(MED)            :  4 = 8501104,8501105,8501106
ALCALDIA YONDO(YOND) :  4 = 8501108
HDA DOS BOCAS(MED)   :  4 = 8501109
HDA GUAYABAL(MED)    :  4 = 8501111
HDA VERACRUZ(MED)    :  4 = 8501113
HDA LOS PAPAYOS(MED) :  4 = 8501114
HDA PANTANILLO(MED)  :  4 = 8501115
HDA BERLIN #1(MED)   :  4 = 8501116
HDA MARLENGO(MED     :  4 = 8501117
HDA LA CHANGON(MED)  :  4 = 8501118
HDA EL RECREO 1(MED) :  4 = 8501119
PINEDA P. JUAN(MED)  :  4 = 8501120,8501122
HDA PARAGUAY(MED)    :  4 = 8501121
HDA GALILEA(MED)     :  4 = 8501123
HDA EL DORADO(MED)   :  4 = 8501124
FINCA LINDA #2(MED   :  4 = 8501125
AGROPEC LA PAVA(MED) :  4 = 8501127
HDA MANDINGA #2(MED) :  4 = 8501128
LUIS SANTAM(MED)     :  4 = 8501129
HDA LA SORGUITA(MED) :  4 = 8501130
HDA GUZMANITO(MED)   :  4 = 8501131
VELEZ LIGIA(MED)     :  4 = 8501132
HDA EL GOMEZ(MED)    :  4 = 8501133
HDA LA LOMA(MED)     :  4 = 8501134
INV. PTO BELG(MED)   :  4 = 8501135
HDA EL LOBO(MED)     :  4 = 8501136
HDA LA ANTIGUA(MED)  :  4 = 8501137
HDA LA GLORIA(CAUC)  :  5 = 8501138
HDA LA HERM(ANGEL.   :  4 = 8501139
AGROP LA CAROL(MED)  :  4 = 8501140
HDA FARIAS(MED)      :  4 = 8501141
MINERA LAS BRIS(MED) :  4 = 8501142
HDA NORMANDIA(MED)   :  4 = 8501144
HDA LA SUIZA 2(MED)  :  4 = 8501145
HDA AGUAS VIVAS(MED) :  4 = 8501146
GOBER DE ANT(MED)    :  4 = 8501147
HDA LA CONSTAN(MED)  :  4 = 8501148
SOTO R. GERMAN(MED)  :  4 = 8501149
HDA LA TIRANA(MED)   :  4 = 8501150
HERRERA JESUS E(MED) :  4 = 8501151
HDA EL RECREO 2(MED) :  4 = 8501152
HDA BALKANES(MED)    :  4 = 8501153
HDA LUKANIA(MED)     :  4 = 8501154
TEXAS PET COMP(MED)  :  4 = 8501155
HDA EL GUAMO(MED)    :  4 = 8501156
FINCA LA ARENO.(MED) :  4 = 8501157
EPM(MED)             :  4 = 8501158
HDA PRADERA(MED)     :  4 = 8501159
INVER ROMAN J.(MED)  :  4 = 8501160
HDA CERRITOS(MED)    :  4 = 8501161
FINCA EL DESCA.(MED) :  4 = 8501162
HDA LA NEGRA(MED)    :  4 = 8501163
HDA LA GLORIA(MED)   :  4 = 8501164
ICA(MED)             :  4 = 8501165
HDA STA ROSA(MED)    :  4 = 8501166
HDA EL LIBANO(MED)   :  4 = 8501167
HDA LA PALMA(MED)    :  4 = 8501168
HDA LA ARGENTINA(MED :  4 = 8501169
VELEZ ROBERTO(MED)   :  4 = 8501171
HDA GUALANDAY(MED)   :  4 = 8501172
FINCA LA ESPER.(MED) :  4 = 8501173
HDA LA VOLCANA(ARME) :  4 = 8501174
JARAMILLO JUAN(MED)  :  4 = 8501175
HDA LA CASCAJ(MED)   :  4 = 8501176
HDA CAóA BRAVA(MED)  :  4 = 8501177
HDA NIBERENGO(MED)   :  4 = 8501178
FRANCO MARTA(TITIR)  :  4 = 8501179
HDA EL PORVENIR(MED) :  4 = 8501180
HDA TUNEZ(MED)       :  4 = 8501181
HDA LA FLORID 4(MED) :  4 = 8501183
MIRIAM DE S.(MED)    :  4 = 8501184
HDA ARBOLITOS(MED)   :  4 = 8501186
HDA LA GUAMO(MED)    :  4 = 8501187
FINCA LA ARBOL(MED)  :  4 = 8501188
HDA LA AGUADA 2(MED) :  4 = 8501189
FINCA BARILOCHE(MED) :  4 = 8501190
HDA CABILDO(MED)     :  4 = 8501191
HDA GAZUL NO. 2(MED) :  4 = 8501192
HDA MIRADEROS(MED)   :  4 = 8501193
HDA LA BONITA(MED)   :  4 = 8501194
HDA FLANDES(MED)     :  4 = 8501195
HDA BOCATOMA(MED)    :  4 = 8501196
HDA EL TOPACIO(MED)  :  4 = 8501197
HDA LA CHIMENEA(MED) :  4 = 8501198
HDA V. STELLA 2(MED) :  4 = 8501199
HDA LA PALMICH(MED)  :  4 = 8501200
HDA S CRIST(CARM V.) :  4 = 8501201
HDA VERDUM(MED)      :  4 = 8501202
ESTA HATO NUEVO(MED) :  4 = 8501203
INV MALABAR CIA(MED) :  4 = 8501204
HDA LA VERRAQUE(MED) :  4 = 8501205
MORENO H(S PEDRO M)  :  4 = 8501206
HDA HONDURAS(MED)    :  4 = 8501207
HDA EL LLANO(MED)    :  4 = 8501208
AGROG. TABLAITO(MED) :  4 = 8501209
HDA ANAMU(MED)       :  4 = 8501210
FINCA LA CUEVA(MED)  :  4 = 8501211
HDA MORROGACHO(MED)  :  4 = 8501212
AGROG. LANIVEL (MED) :  4 = 8501213
GUISAO OSCAR W.(MED) :  4 = 8501214
AVICOLA NORE(MED)    :  4 = 8501215
ESTYMA LTDA(DABEIBA) :  5 = 8501216
HDA LA LINDA(MED)    :  4 = 8501217
HDA PATIO RICO(MED)  :  4 = 8501218
HDA EL TIROL(MED)    :  4 = 8501219
HDA LA PAZ(MED)      :  4 = 8501220
PRIVADO(VIGIA DEL F) :  5 = 8501225
HDA EL NARANJO(MED)  :  4 = 8501226
FINCA ORELLANA(MED)  :  4 = 8501227
TELEANTIOQUIA(MED)   :  4 = 8501228,8501229
HDA LA HOLANDA(MED)  :  4 = 8501234
BUITRAGO FEISAL(MED) :  4 = 8501235
TERPEL ANT.(MED)     :  4 = 8501236
HDA VALENCIA(MED)    :  4 = 8501239
SANTA INES(ANDES)    :  4 = 8501260
ALTO CAóAV.(ANDES)   :  4 = 8501261
LA MIRAND.(S CARLOS) :  2 = 8501263
CEDEóO(CAMP.)        :  4 = 8501265
MORAVIA(BRICEóO)     :  4 = 8501266
EL BARCINO(CAMP.)    :  4 = 8501267
EL BAGRE(CARAC.)     :  3 = 8501269
LA FLORESTA(MACEO)   :  3 = 8501270
NORIZALES(CAMP.)     :  4 = 8501271
EL PLACER(SABAN.)    :  4 = 8501272
EL BRASIL(EBEJICO)   :  4 = 8501273
LA CLARA(EBEJICO)    :  4 = 8501274
SAN J ANDES(ANDES)   :  4 = 8501279,8501280
EL GUAMO(HISPANIA)   :  4 = 8501281
LA ARGENTINA(MACEO)  :  3 = 8501282
LA SUSANA(MACEO)     :  3 = 8501283,8501284
SAN CRIST(REMED)     :  4 = 8501285
JIMENEZ R.(S CARLOS) :  2 = 8501290
COOJORDAN(S. CARLOS) :  2 = 8501291
SAMANA NOR(S CARLOS) :  2 = 8501292,8501293
MORALES B.(S CARLOS) :  2 = 8501294
NARICES(S. CARLOS)   :  2 = 8501295,8501296
CON. GAZA(S CARLOS)  :  2 = 8501297
BERRIO P.(S CARLOS)  :  2 = 8501298
EL CHOCO(S. CARLOS)  :  2 = 8501299,8501300
CON. EDUC(S. CARLOS) :  2 = 8501301
LOS MEDIOS(GRANADA)  :  3 = 8501302
PALMICHAL(S. CARLOS) :  2 = 8501303
GUSTAVO P.(S CARLOS) :  2 = 8501308
EL CASCARON(CARACOL) :  3 = 8501309
NUC. P. Y C.(JERICO) :  4 = 8501310
T.I.(BOLIV.)         :  4 = 8501312
T.I.(BETANIA)        :  4 = 8501313
T.I.(BOLIV.)         :  4 = 8501314
T.I.(SAN LUIS)       :  2 = 8501316
T.I.(ABEJ.)          :  4 = 8501317
T.I.(ABEJ.)          :  4 = 8501318
T.I.(BELMIRA)        :  4 = 8501319
T.I.(D. MATIAS)      :  4 = 8501320
T.I.(S. BARB.)       :  4 = 8501321
T.I.(S. ROSA)        :  4 = 8501322
T.I.(SAN LUIS)       :  2 = 8501323
T.I.(SAN LUIS)       :  2 = 8501324
T.I.(P. BERRIO)      :  3 = 8501325
T.I.(COCORNA)        :  3 = 8501326
T.I.(CACERES)        :  4 = 8501327
T.I.(ANTIOQUIA)      :  4 = 8501330
T.I.(SOPETRAN)       :  4 = 8501331
T.I.(SOPETRAN)       :  4 = 8501332
T.I.(ANZA)           :  4 = 8501333
T.I.(ARMENIA)        :  4 = 8501334
T.I.(SAN ROQUE)      :  3 = 8501342
T.I.(SAN LUIS)       :  2 = 8501343
T.I.(S. FRASCO.)     :  3 = 8501356,8501357
T.I.(P. BERRIO)      :  3 = 8501367,8501368
T.I.(SAN ROQUE)      :  3 = 8501369
T.I.(SAN LUIS)       :  2 = 8501383,8501384
T.I.(SAN LUIS)       :  2 = 8501394,8501395
T.I.(P. BERRIO)      :  3 = 8501408,8501409
T.I.(MEDELLIN)       :  4 = 8501410
T.I.(P. BERRIO)      :  3 = 8501411
T.I.(STA. BARB.)     :  4 = 8501413
T.I.(ENTRERR.)       :  4 = 8501414
T.I.(LA PINTADA)     :  4 = 8501415
T.I.(SAN LUIS)       :  2 = 8501565
T.I.(COCORNA)        :  3 = 8501566
T.I.(GUATAPE)        :  3 = 8501567
Zona Norte(inalamb)  :  4 = 8602000-8603999
Zona Occidet(Inalamb :  4 = 8513000-8514999
T.I.(COCORNA)        :  3 = 8501396-8501404
T.I.(COCORNA)        :  3 = 8501391-8501393
T.I.(P. BERRIO)      :  3 = 8501385-8501390
T.I.(S. DOMIN.)      :  4 = 8501377-8501382
T.I.(SAN ROQUE)      :  3 = 8501373-8501376
T.I.(P. BERRIO)      :  3 = 8501370-8501372
T.I.(SAN LUIS)       :  2 = 8501364-8501366
T.I.(P. BERRIO)      :  3 = 8501359-8501363
T.I.(STA. ROSA)      :  4 = 8501353-8501355
T.I.(BOLIV.)         :  4 = 8501350-8501352
T.I.(ABEJ.)          :  4 = 8501344-8501349
T.I.(SAN LUIS)       :  2 = 8501339-8501341
T.I.(SAN ROQUE)      :  3 = 8501335-8501338
SANTA ANA(GRANADA)   :  3 = 8501304-8501307
EL JORDAN(S CARLOS)  :  2 = 8501286-8501289
LA CASIANA(JARDIN)   :  4 = 8501277-8501278
GOB. DE ANT.(MED)    :  4 = 8501237-8501238,8501240-8501259
GOB. DE ANT.(MED)    :  4 = 8501221-8501224,8501230-8501233
LA DANTA(S. MIGUEL)  :  1 = 8501059-8501061
JERUSALEN(S. MIGUEL) :  1 = 8501053-8501055
OMIMEX DE COL(P TRI) :  1 = 8501047-8501052
EL TIGRE(VEGACHI)    :  4 = 8501030-8501032
SAN PABLO(TAMESIS)   :  4 = 8501018-8501020
Zona Suroeste(inalam :  4 = 8422000-8423999
Zona Magd.M.(Inalamb :  3 = 8340000-8341999
Zona Bajo C.(Inalamb :  5 = 8308000-8309999
Zona Uraba(Inalambri :  5 = 8243000-8246999
Yarumal              :  1 = 8870-8879
Radiotef/Movil(EDATE :  5 = 8720-8727
Sonson(Ant)          :  4 = 8691-8695
San Pedro de Mil(Ant :  4 = 8686-8688
Entrerrios(Ant)      :  4 = 8670-8671
Don Matias(Ant)      :  4 = 8663-8665
San Roque(Ant)       :  3 = 8656-8657
Yolombo(ant)         :  4 = 8654-8655
Abejorral(Ant)       :  4 = 8647-8648
Cisneros(Ant)        :  4 = 8631-8633
Guatape(Ant)         :  3 = 8610-8611
Santa Rosa(Ant)      :  4 = 8607-8609
Frontino(Ant)        :  4 = 8595-8597
Dabeiba(Ant)         :  5 = 8590-8591
San Rafael(Ant)      :  3 = 8586-8587
San Jeronimo(Ant)    :  4 = 8580-8583
CažasGordas(Ant)     :  4 = 8564-8565
Ebejico(Ant)         :  4 = 8562-8563
San Vicente(Ant)     :  4 = 8544-8545
Sopetran(Ant)        :  4 = 8541-8543
Yarumal(Ant)         :  4 = 8537-8539
Antioquia(Ant        :  4 = 8530-8534
Jerico(Ant)          :  4 = 8523-8525
El Pežol(Ant)        :  3 = 8515-8518
Urrao(Ant)           :  4 = 8502-8504
Pueblo Rico(Ant)     :  4 = 8498-8499
Tamesis(Ant)         :  4 = 8494-8496
Valparaiso(Ant)      :  4 = 8492-8493
Venecia(Ant)         :  4 = 8490-8491
Titiribi(Ant)        :  4 = 8482-8483
Amaga(Ant)           :  4 = 8470-8474
Santa Barbara(Ant)   :  4 = 8460-8464
Jardin(Ant)          :  4 = 8455-8457
La Pintada(Ant)      :  4 = 8453-8454
Concordia(Ant)       :  4 = 8446-8447
Salgar(Ant)          :  4 = 8442-8443
Andes(Ant)           :  4 = 8414-8419
Bolivar(Ant)         :  4 = 8410-8413
Fredonia(Ant)        :  4 = 8401-8403
Caucasia(Ant)        :  5 = 8390-8397,8380-8382
EL Bagre(Ant)        :  4 = 8370-8373
Taraza(Ant)          :  4 = 8365-8366
San Carlos(Ant)      :  2 = 8358-8359
Cocorna(Ant)         :  3 = 8343-8344
La Sierra(Ant)       :  1 = 8337-8338
Puerto Berrio(Ant)   :  3 = 8330-8335
Granada(Ant)         :  3 = 8320-8321
Segovia(Ant)         :  4 = 8314-8317
Vegachi(Ant)         :  4 = 8305-8306
Remedios(Ant)        :  4 = 8303-8304
Amalfi(Ant)          :  4 = 8300-8301
Apartado(Ant)        :  5 = 8280-8290,8260-8265
Turbo(Ant)           :  5 = 8272-8276
Chigorodo(Ant)       :  5 = 8253-8257
Carepa(Ant)          :  5 = 8236-8239
Necocli(Ant)         :  5 = 8214-8215
Arboletes(Ant)       :  5 = 8200-8201
;[ 9 ]
