//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex00win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  11, 30, 213, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        AL_ARCHIVE_NAME,53,27,89,12
    PUSHBUTTON      "&Compress",AL_COMPRESS,163,16,42,12
    PUSHBUTTON      "E&xit",AL_EXIT,163,64,42,12
    LTEXT           "Archive:",IDC_STATIC,17,28,31,8
    PUSHBUTTON      "&Abort",AL_ABORT,163,32,42,12
    EDITTEXT        AL_INPUT_FILES,53,46,89,12,ES_AUTOHSCROLL
    LTEXT           "Input files:",IDC_STATIC,11,46,37,8
    LTEXT           "",AL_PROGRESS_TEXT,57,63,82,10
    PUSHBUTTON      "About",AL_ABOUT,163,48,42,12
    LTEXT           "",AL_PROGRESS_NUMBER,57,78,82,10
    RTEXT           "Activity:",IDC_STATIC,20,63,28,10
    RTEXT           "Byte Count:",IDC_STATIC,7,78,41,10
END

ALABOUTDIALOG DIALOG DISCARDABLE  0, 0, 145, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,51,50,14
    ICON            "ALIcon",IDC_STATIC,6,6,18,20
    CTEXT           "Greenleaf Archive Library 2.1",IDC_STATIC,33,9,97,12
    CTEXT           "Copyright (c) 1994-1997",IDC_STATIC,39,21,87,12
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      AL_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex00win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

