#include "ex01pm.h"
#include <os2.h>

POINTER AL_ICON "alpmicon.ico"

DLGTEMPLATE AL_MAIN_DIALOG 
BEGIN
	DIALOG "OS/2 Example 01", AL_MAIN_DIALOG, 29, 16, 281, 172, 0, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_TASKLIST
	BEGIN
		CONTROL "Input file list", AL_INPUT_FILES, 29, 93, 75, 63, WC_LISTBOX, LS_MULTIPLESEL | WS_VISIBLE | WS_GROUP
		CONTROL "Contents of output archive", AL_ARCHIVE_CONTENTS, 185, 93, 77, 56, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP
		CONTROL "Append", AL_APPEND, 126, 137, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Abort", AL_ABORT, 126, 121, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "About", AL_ABOUT, 126, 105, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Exit", AL_EXIT, 126, 89, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "*.*", AL_DIR_MASK, 30, 64, 74, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", AL_ARCHIVE_NAME, 187, 64, 74, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", AL_PROGRESS_BAR, 7, 13, 269, 35, WC_SLIDER, SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | SLS_READONLY | SLS_RIBBONSTRIP | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 2, 350, 10, 9
		CONTROL "Default", AL_DEF, 126, 72, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", AL_PROGRESS_TEXT, 56, 49, 214, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Status:", 112, 15, 48, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "File Mask:", IDC_STATIC, 30, 78, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Archive Name:", IDC_STATIC, 188, 79, 64, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "File Names:", IDC_STATIC, 29, 153, 55, 6, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Archive Contents:", IDC_STATIC, 185, 152, 81, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE AL_ABOUT_DIALOG 
BEGIN
	DIALOG "About", AL_ABOUT_DIALOG, 10, 10, 130, 93, 0, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		ICON AL_ICON, AL_ICON, 54, 71, 21, 16, WS_GROUP
		CTEXT "Archive Library 2.1", AL_ABOUT_TEXT, 6, 53, 118, 10
		DEFPUSHBUTTON "OK", DID_OK, 43, 9, 40, 14
		CONTROL "Copyright (c) 1996", 206, 26, 31, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "OS/2 Example 01", 207, 29, 42, 73, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END
