#include "ex02pm.h"
#include <os2.h>

POINTER AL_ICON "alpmicon.ico"

DLGTEMPLATE AL_MAIN_DIALOG 
BEGIN
	DIALOG "OS/2 Example 02", AL_MAIN_DIALOG, 29, 6, 281, 182, 0, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_TASKLIST
	BEGIN
		CONTROL "Input file list", AL_INPUT_ARCHIVE, 29, 103, 75, 63, WC_LISTBOX, LS_MULTIPLESEL | WS_VISIBLE | WS_GROUP
		CONTROL "Output Archive", AL_OUTPUT_ARCHIVE, 185, 103, 77, 56, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP
		CONTROL "Copy", AL_COPY, 12, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Abort", AL_ABORT, 120, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "About", AL_ABOUT, 174, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Exit", AL_EXIT, 228, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "", AL_INPUT_ARCHIVE_NAME, 21, 74, 81, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", AL_OUTPUT_ARCHIVE_NAME, 190, 75, 81, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", AL_PROGRESS_BAR, 121, 74, 50, 101, WC_SLIDER, SLS_VERTICAL | SLS_LEFT | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_READONLY | SLS_RIBBONSTRIP | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 90, 2, 10, 9
		CONTROL "Sample", AL_PROGRESS_TEXT, 47, 46, 94, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Status:", IDC_STATIC, 7, 46, 33, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Append", AL_APPEND, 66, 9, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", AL_MESSAGE, 147, 27, 128, 42, WC_MLE, MLS_BORDER | MLS_WORDWRAP | MLS_HSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "File Names:", IDC_STATIC, 30, 161, 53, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Archive Contents:", IDC_STATIC, 185, 161, 76, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Input Archive:", IDC_STATIC, 19, 88, 61, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Output Archive:", IDC_STATIC, 187, 89, 69, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE AL_ABOUT_DIALOG 
BEGIN
	DIALOG "About", AL_ABOUT_DIALOG, 10, 10, 130, 93, 0, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		ICON AL_ICON, AL_ICON, 54, 71, 21, 16, WS_GROUP
		CTEXT "Archive Library 2.1", AL_ABOUT_TEXT, 6, 53, 118, 10
		DEFPUSHBUTTON "OK", DID_OK, 43, 9, 40, 14
		CONTROL "Copyright (c) 1996", 206, 26, 31, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "OS/2  Example 02", 207, 28, 42, 77, 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END
