//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex10win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  0, 0, 217, 196
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        AL_FILE_NAME,94,112,115,13,ES_LOWERCASE
    LISTBOX         AL_INPUT_FILES,22,36,80,77,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open disk file",AL_OPEN_DISK_FILE,111,32,97,12
    PUSHBUTTON      "Create Memory Object",AL_CREATE_MEMORY_OBJECT,111,48,97,
                    12
    PUSHBUTTON      "E&xit",AL_EXIT,111,96,97,12
    CTEXT           "Get File Status",IDC_STATIC,16,6,168,11
    RTEXT           "File Name:",IDC_STATIC,24,112,62,13
    CTEXT           "Select or enter file name",IDC_STATIC,22,19,161,10
    EDITTEXT        AL_FILE_TYPE,94,129,115,13,ES_LOWERCASE | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "File Type:",IDC_STATIC,15,129,71,13
    EDITTEXT        AL_FILE_STATUS_STRING,94,146,115,13,ES_LOWERCASE | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "File Status String:",IDC_STATIC,8,146,78,13
    RTEXT           "File Status Detail:",IDC_STATIC,8,163,78,13
    EDITTEXT        AL_FILE_STATUS_DETAIL,94,163,115,26,ES_MULTILINE | 
                    ES_LOWERCASE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Create Win Memory Object",AL_CREATE_WIN_MEMORY_OBJECT,
                    111,64,97,12
    PUSHBUTTON      "Create Huge Memory Object",AL_CREATE_HUGE_MEMORY_OBJECT,
                    111,80,97,12
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex10win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

