//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex14win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  1, 0, 323, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Read Dir",AL_READ_DIR,8,162,50,12
    PUSHBUTTON      "Compress",AL_COMPRESS,100,162,42,12
    PUSHBUTTON      "About",AL_ABOUT,184,162,42,12
    PUSHBUTTON      "E&xit",AL_EXIT,268,162,42,12
    CONTROL         "Raw Compress",AL_RAW_COMPRESS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,116,37,60,12
    CONTROL         "Compressed Object",AL_COMPRESSED_OBJECT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,116,60,80,12
    CONTROL         "Archive",AL_ARCHIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,116,83,60,12
    CONTROL         "Copy Engine",AL_COPY_ENGINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,220,33,60,12
    CONTROL         "Greenleaf Engine",AL_GREENLEAF_ENGINE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,220,48,80,12
    CONTROL         "PK Engine",AL_DEFLATE_ENGINE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,220,63,80,12
    EDITTEXT        AL_DIR_MASK,46,91,53,12
    LISTBOX         AL_INPUT_FILES,15,21,83,65,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL
    LTEXT           "&Dir mask:",IDC_STATIC,11,92,34,11
    CTEXT           "Compress a file to a memory object",IDC_STATIC,100,4,
                    122,11
    GROUPBOX        "Compression Destination",IDC_GROUPBOX1,105,19,96,85
    CONTROL         "",AL_PROGRESS_BAR,"ALGauge",0x0,215,92,88,11
    GROUPBOX        "Compression Type",IDC_GROUPBOX2,213,19,96,61
    RTEXT           "Engine Type (int):",IDC_STATIC,14,113,62,12
    RTEXT           "Engine Type (string):",IDC_STATIC,7,136,69,12
    EDITTEXT        AL_ENGINE_TYPE_INT,89,112,68,14,ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        AL_ENGINE_TYPE_STRING,89,135,68,14,ES_READONLY | NOT 
                    WS_TABSTOP
    RTEXT           "Engine Status (int):",IDC_STATIC,169,113,66,12
    RTEXT           "Engine Status Detail:",IDC_STATIC,167,136,69,12
    EDITTEXT        AL_ENGINE_STATUS_INT,240,112,74,14,ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        AL_ENGINE_STATUS_DETAIL,240,135,74,14,ES_READONLY | NOT 
                    WS_TABSTOP
END

ALABOUTDIALOG DIALOG DISCARDABLE  0, 0, 145, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,51,50,14
    ICON            "ALICON",IDC_STATIC,6,6,18,20
    CTEXT           "Greenleaf Archive Library 2.1",IDC_STATIC,31,10,103,12
    CTEXT           "Copyright (c) 1994-1997",IDC_STATIC,39,23,89,12
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      AL_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex14win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

