//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex17win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  0, 0, 189, 143
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create List",AL_CREATE_LIST,113,22,63,12
    PUSHBUTTON      "Delete List",AL_DELETE_LIST,113,43,63,12
    PUSHBUTTON      "Delete Duplicates",AL_DELETE_DUPLICATES,113,64,63,12
    PUSHBUTTON      "&About",AL_ABOUT,113,85,63,12
    PUSHBUTTON      "E&xit",AL_EXIT,113,106,63,12
    EDITTEXT        AL_DIR_MASK,42,118,53,12
    LISTBOX         AL_INPUT_FILES,22,21,74,89,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL
    LTEXT           "&Dir mask:",IDC_STATIC,7,119,34,11
    CTEXT           "Make a list",IDC_STATIC,16,3,157,11
END

ALABOUTDIALOG DIALOG DISCARDABLE  0, 0, 145, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,51,50,14
    ICON            "ALICON",IDC_STATIC,6,6,18,20
    CTEXT           "Greenleaf Archive Library 2.1",IDC_STATIC,31,10,103,12
    CTEXT           "Copyright (c) 1994-1997",IDC_STATIC,39,24,88,12
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      AL_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex17win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

