//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex19win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  0, -1, 239, 118
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create",AL_CREATE,8,98,45,12
    PUSHBUTTON      "Rename",AL_RENAME,67,98,45,12
    PUSHBUTTON      "Delete",AL_DELETE,126,98,45,12
    PUSHBUTTON      "E&xit",AL_EXIT,185,98,45,12
    CTEXT           "ALName functions",IDC_STATIC,43,4,168,11
    RTEXT           "GetName():",IDC_STATIC,13,37,62,13
    EDITTEXT        AL_NAME,83,37,95,11,ES_LOWERCASE | ES_READONLY | NOT 
                    WS_TABSTOP
    RTEXT           "GetOldName():",IDC_STATIC,13,55,62,13
    EDITTEXT        AL_OLD_NAME,83,56,95,11,ES_LOWERCASE | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        AL_GOOD_TAG,83,18,95,11,ES_LOWERCASE | ES_READONLY | NOT 
                    WS_TABSTOP
    RTEXT           "GoodTag():",IDC_STATIC,13,19,62,13
    EDITTEXT        AL_SAFE_OLD_NAME,83,75,95,11,ES_LOWERCASE | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "GetSafeOldName():",IDC_STATIC,9,73,66,13
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex19win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

