//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex20win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  0, 0, 279, 157
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "E&xit",AL_EXIT,101,132,45,12
    LISTBOX         AL_INPUT_FILES,22,36,74,89,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL
    CTEXT           "Get the Unix time stamp",IDC_STATIC,43,4,168,11
    RTEXT           "UNIX Time Stamp:",IDC_STATIC,102,65,67,13
    EDITTEXT        AL_TIME_STAMP,173,63,95,11,ES_READONLY | NOT WS_TABSTOP
    RTEXT           "File Name:",IDC_STATIC,107,44,62,13
    EDITTEXT        AL_FILE_NAME,173,42,95,11,ES_LOWERCASE | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Date and Time:",IDC_STATIC,108,86,61,11
    RTEXT           "Years since 1970:",IDC_STATIC,108,105,61,11
    EDITTEXT        AL_DATE_AND_TIME,173,84,95,11,ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        AL_YEARS,173,105,95,11,ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Double click to get file's timestamp",IDC_STATIC,44,18,
                    168,11
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ALACCELERATOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "D",            AL_GOTO_INPUT,          VIRTKEY,ALT, NOINVERT
    "A",            AL_GOTO_OUTPUT,         VIRTKEY,ALT, NOINVERT
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex20win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

