# Microsoft Visual C++ generated build script - Do not modify

PROJ = EX24WIN
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\AL211\EXAMPLES\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = EX24WIN.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AL /Od /D "_DEBUG" /FR /GA /Fd"EX24WIN.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr llibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = EX24WIN.DEF
OBJS_EXT = 
LIBS_EXT = CTL3D.LIB ..\V1X\AL21LW.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = EX24WIN.SBR


CTL3D_DEP = 

AL21LW_DEP = 

EX24WIN_DEP = d:\al211\h\alsimple.h \
	d:\al211\h\aldefs.h \
	d:\al211\examples\ex24win.h \
	d:\al211\h\algauge.h \
	d:\al211\examples\ctl3d.h


EX24WIN_RCDEP = d:\al211\examples\ex24win.h \
	d:\al211\examples\alicon.ico


all:	$(PROJ).EXE $(PROJ).BSC

EX24WIN.OBJ:	EX24WIN.C $(EX24WIN_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c EX24WIN.C

EX24WIN.RES:	EX24WIN.RC $(EX24WIN_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r EX24WIN.RC


$(PROJ).EXE::	EX24WIN.RES

$(PROJ).EXE::	EX24WIN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
EX24WIN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
d:\msvc\lib\+
CTL3D.LIB+
..\V1X\AL21LW.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) EX24WIN.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	EX24WIN.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) EX24WIN.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
