//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ex24win.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ALMAINDIALOG DIALOG DISCARDABLE  11, 30, 197, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        AL_ARCHIVE_NAME,54,45,77,12
    PUSHBUTTON      "&Compress",AL_COMPRESS,148,46,42,12
    PUSHBUTTON      "E&xit",AL_EXIT,148,84,42,12
    LTEXT           "Archive:",IDC_STATIC,4,46,33,8
    EDITTEXT        AL_INPUT_FILES,54,64,77,12,ES_AUTOHSCROLL
    LTEXT           "Input files:",IDC_STATIC,4,64,42,8
    LTEXT           "AL_PROGRESS_TEXT",AL_PROGRESS_TEXT,58,82,82,10
    PUSHBUTTON      "About",AL_ABOUT,148,65,42,12
    LTEXT           "This example uses the simplified interface API to add a batch of files to WIN00.ZIP.  It also demonstrates the use of ALGauge objects as progress monitors.",
                    IDC_STATIC,5,5,185,36
    RTEXT           "File:",IDC_STATIC,9,82,42,10
    RTEXT           "File progress:",IDC_STATIC,10,100,48,10
    RTEXT           "Job progress:",IDC_STATIC,10,119,48,10
    CONTROL         "",AL_FILE_PROGRESS,"ALGauge",0x0,65,100,67,15
    CONTROL         "",AL_JOB_PROGRESS,"ALGauge",0x0,65,119,67,15
END

ALABOUTDIALOG DIALOG DISCARDABLE  0, 0, 145, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,51,50,14
    ICON            "ALIcon",IDC_STATIC,6,6,18,20
    CTEXT           "Greenleaf Archive Library 2.1",IDC_STATIC,29,9,103,12
    CTEXT           "Copyright (c) 1994-1997",IDC_STATIC,34,20,93,12
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALICON                  ICON    DISCARDABLE     "ALICON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       AL_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      AL_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ex24win.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

