;
; Arbol de Numeraci˘n Internacional [14/02/1998 11:07]
; Colombia: 192 Entrada(s).
;
;
; Utilice SETUP para producir PH_INFO.DAT
;

;
; Internacional [0]: 191 Entrada(s).
;
Caimán, Islas        :  6 = 901809947-901809949
Virg.Britanicas      :  8 = 901809494-901809496
Monserrat            :  8 = 901809491-901809493
San Crist/Nevis      :  8 = 901809465-901809469
Antigua/Barbuda      :  8 = 901809460-901809464
San V./Las Gran      :  8 = 901809456-901809458
Santa Lucía          :  8 = 901809451-901809455,901809459
Dominica             :  9 = 901809445-901809449
Granada              :  9 = 901809440-901809444
Bahamas              :  9 = 901809321-901809329,90180933-90180934,901809351-901809359,90180936-90180937,901809392-901809393
Jamaica              :  8 = 90180992-90180993,901809942-901809944,90180995-90180999
Trinidad Tobago      :  8 = 90180962-90180967,901809680
Barbados             :  8 = 90180942-90180943
Puerto Rico          :  3 = 90180925-90180926,90180938,901809391,901809394-901809399,90180972-90180976,90180978,90180979,9018098
Estados Unidos       :  3 = 901900-901901,901904-901906,901908-901919
Estados Unidos       :  3 = 901419-901505,901507-901513,901515-901518,901601-901603,901605-901609
xxxxxx               : 15 = 9045-9046
Egipto               : 13 = 9020
Sudáfrica            :  8 = 9027
Grecia               :  8 = 9030
Holanda              :  8 = 9031
Bélgica              :  9 = 9032
Francia y Monac      :  7 = 9033
Espańa y Andorr      :  4 = 9034
Hungría              :  8 = 9036
Alemania             :  6 = 9037,9049
Yugoslavia           :  8 = 9038
Italia,Vaticano      :  7 = 9039
Rumania              :  9 = 9040
Suiza y Liechte      :  9 = 9041
Checoslovaquia       :  8 = 9042
Austria              :  9 = 9043
Reino Unido          :  4 = 9044
Dinamarca            :  8 = 9045
Suecia               :  8 = 9046
Noruega              :  8 = 9047
Polonia              : 12 = 9048
Perú                 :  2 = 9051
México               :  4 = 9052
Cuba                 :  5 = 9053
Argentina            :  5 = 9054
Brasil               :  7 = 9055
Chile                :  8 = 9056
Venezuela            :  1 = 9058
Malasia              :  8 = 9060
Australia            :  6 = 9061
Indonesia            :  9 = 9062
Filipinas            :  9 = 9063
Nueva Zelandia       :  8 = 9064
Singapur             :  9 = 9065
Tailandia            : 10 = 9066
Japón                :  9 = 9081
Korea del Sur        :  8 = 9082
China Popular        : 12 = 9086
Turquía              :  8 = 9090
India                : 12 = 9091
Pakistán             :  9 = 9092
Sri Lanka            : 12 = 9094
Birmania             : 12 = 9095
Irán                 : 10 = 9098
Marruecos            : 11 = 90212
Argelia              :  9 = 90213
Túnez                :  9 = 90216
Libia                : 10 = 90218
Gambia               : 10 = 90220
Senegal              : 11 = 90221
Mauritania           : 12 = 90222
Mal                  : 11 = 90223
Guinea Repub.        :  9 = 90224
Costa de Marf.       : 12 = 90225
Burkina Faso A.      : 12 = 90226
Niger                :  9 = 90227
Togo                 :  9 = 90228
Benin                : 12 = 90229
Mauricio             :  9 = 90230
Liberia              : 10 = 90231
Sierra Leona         : 10 = 90232
Ghana                :  9 = 90233
Nigeria              :  9 = 90234
Chad                 : 12 = 90235
Centroafricana       : 12 = 90236
Camerún              : 12 = 90237
San Tome Prínc.      : 12 = 90239
Guinea Ecuator.      : 10 = 90240
Gabón                : 11 = 90241
Congo                : 12 = 90242
Zaire                : 10 = 90243
Angola               : 11 = 90244
Guinea Bissau        : 12 = 90245
Ascención            :  9 = 90247
Seychelles           :  9 = 90248
Sudán                : 10 = 90249
Ruanda               : 12 = 90250
Etiopía              : 12 = 90251
Somalia              : 12 = 90252
Djibouti             : 12 = 90253
Kenia                : 11 = 90254
Tanzania             : 11 = 90255
Uganda               : 10 = 90256
Burundi              : 10 = 90257
Monzambique          : 12 = 90258
Zambia               :  9 = 90260
Madagascar           : 12 = 90261
Zimbawe o Rhod       : 11 = 90263
Namibia Af.Sudo      : 10 = 90264
Malawi               :  8 = 90265
Lesotto              : 10 = 90266
Botswana             : 12 = 90267
Swazilandia          : 10 = 90268
Comoras,Isla         : 10 = 90269
Santa Helena         : 12 = 90290
Feroe, Islas         :  8 = 90298
Groenlandia          :  8 = 90299
Gibraltar            :  9 = 90350
Portugal Azores      :  9 = 90351
Luxemburgo           :  9 = 90352
Irlanda              :  8 = 90353
Islandia             :  9 = 90354
Albania              :  8 = 90355
Malta                : 12 = 90356
Chipre               :  5 = 90357
Finlandia            :  9 = 90358
Falkland             : 10 = 90500
Belice               :  5 = 90501
Guatemala            :  6 = 90502
El Salvador          :  5 = 90503
Honduras             :  6 = 90504
Nicaragua            :  5 = 90505
Costa Rica           :  6 = 90506
Panam                :  4 = 90507
Sn Pedro Miguel      :  7 = 90508
Hait                 :  8 = 90509
Guadalupe            :  6 = 90590
Bolivia              :  2 = 90591
Guyana               :  5 = 90592
Ecuador              :  2 = 90593
Guayana Frances      :  7 = 90594
Paraguay             :  5 = 90595
Martinica            :  6 = 90596
Surinam              :  8 = 90597
Uruguay              :  8 = 90598
Antillana Holan      :  6 = 90599
Saimpan              : 10 = 90670
Guam                 : 13 = 90671
Brunei               :  9 = 90673
Nauru                : 10 = 90674
Papua N.Guinea       : 10 = 90675
Tonga                :  9 = 90676
Salomón, Islas       : 10 = 90677
Vanuatu Nuevas       : 10 = 90678
Fidji (Fiji)         :  8 = 90679
Palau o Belau        : 13 = 90680
Wallis y Futuna      : 12 = 90681
Cook,Islas           :  9 = 90682
Samoa Occident       :  9 = 90685
Kiribati             : 10 = 90686
Nueva Caledonia      : 12 = 90687
Polinesia Franc      : 12 = 90689
Micronesia           : 13 = 90691
Korea del Norte      : 10 = 90850
Hong Kong            :  8 = 90852
Macao                :  9 = 90853
Bangladesh           :  9 = 90880
China Nal(Taiw)      :  9 = 90886
Maldivas             : 10 = 90960
Líbano               : 12 = 90961
Jordania             :  9 = 90962
Siria                : 11 = 90963
Kuwait               : 10 = 90965
Arabia Saudita       : 13 = 90966
Yemen Rep.Arabe      : 10 = 90967
Omán                 :  8 = 90968
Yemen R.Popular      : 10 = 90969
Emiratos Arabes      :  9 = 90971
Israel               :  9 = 90972
Bahrein              :  8 = 90973
Qatar                : 11 = 90974
Buthan               :  9 = 90975
Nepal                :  9 = 90977
Estados Unidos       :  3 = 901199,901201-901203,901205-901305,901307-901402,901404-901415,901417
Canada               :  5 = 901204,901306,901403,901416,901418,901506,901514,901519,901604,901610
Estados Unidos       :  3 = 901612,901614-901704,901707-901708,901712-901806,901812-901818
Canada               :  5 = 901613,901705,901709,901807,901819,901902
Hawai                :  8 = 901808
Alaska               : 13 = 901907
Aruba                :  6 = 902978
Rep. Dominicana      :  8 = 90180922,90180924,901809320,901809350,9018095,901809681-901809689
Bermudas             :  8 = 90180923,90180929
Virgenes U.S.        :  8 = 90180977
Anguila              :  8 = 901809497
Turcas y Caicos      :  8 = 901809946

;
; Frontera [9]: 1 Entrada(s).
;
Frontera             : 14 = 990666-990668
