;
; Arbol de Numeraci˘n Nacional [14/02/1998 11:07]
; Medellín: 1044 Entrada(s).
;
;
; Utilice SETUP para producir PH_INFO.DAT
;

;
; Abreviadas: 130 Entrada(s).
;
Medellín(Ant)        :  7 = 200-299
Medellín(Ant)        :  7 = 300-399
Medellín(Ant)        :  7 = 400-499
El Retiro(Ant)       :  7 = 541
La Fe(Ant)           :  7 = 542
El Carmen de V(Ant)  :  7 = 543
Santuario(Ant)       :  7 = 546
Marinilla(Ant)       :  7 = 548
Guarne(Ant)          :  7 = 551
La Ceja(Ant)         :  7 = 553
La Union(Ant)        :  7 = 556
Medellín(Ant)        :  7 = 500-540
Pto Claver(Ant)      :  4 = 8217
Radio/nía Rral(EDA)  :  3 = 8220,8221
S José d Mont(Ant)   :  3 = 8222
Valdivia(Ant)        :  3 = 8223
Carolina(Ant)        :  2 = 8224
Puerto Berrio(Ant)   :  4 = 8232,8233
Arboletes(Ant)       :  5 = 8234
Segovia(Ant)         :  4 = 8235,8636
Sn Carlos(Ant)       :  2 = 8238
Pto Triunfo(Ant)     :  3 = 8239
Andes(Ant)           :  2 = 8244,8245
Pueblo Rico (Ant)    :  2 = 8248
Bolombolo(Ant)       :  2 = 8249
Chigorodo(Ant)       :  5 = 8253,8254
Dabeiba(Ant)         :  3 = 8260
CańasGordas(Ant)     :  2 = 8264
Venecia(Ant)         :  1 = 8270
S. Pdro de Ura(Ant)  :  5 = 8285
Currulao(Ant)        :  5 = 8286
Nechí(Ant)           :  5 = 8299
S. Francisco(Ant)    :  2 = 8311
Sto Domingo(Ant)     :  2 = 8321
Pto Perales(Ant)     :  3 = 8322
Sn Jsé del Nus(Ant)  :  3 = 8323
Vegachi(Ant)         :  3 = 8324
Maceo(Ant)           :  3 = 8326
Yalí(Ant)            :  3 = 8335
Caracolí(Ant)        :  3 = 8336
Doradal(Ant)         :  3 = 8342
Pto Nare(Ant)        :  3 = 8347
Guatape(Ant)         :  2 = 8353
Alejandría(Ant)      :  2 = 8355
Concepción(Ant)      :  1 = 8356
Nuevo Peńol(Ant)     :  1 = 8363,8364
San Vicente(Ant)     :  1 = 8399
Fredonia(Ant)        :  1 = 8401,8402
Sn Adrés dCuerq(Ant) :  2 = 8418
Toledo(Ant)          :  3 = 8419
Briceńo(Ant)         :  3 = 8420
Cáceres(Ant)         :  4 = 8421
Campamento(Ant)      :  3 = 8424
Yondó(Ant)           :  5 = 8425
Caicedo(Ant)         :  2 = 8430
Betulia(Ant)         :  2 = 8436
Jericó(ANt)          :  2 = 8437,8438
Salgar(Ant)          :  2 = 8442
Concordia(Ant)       :  2 = 8446
La Pintada(Ant)      :  2 = 8453,8454
Tarso(Ant)           :  2 = 8458
Santa Barbara(Ant)   :  2 = 8463,8464
Urrao(Ant)           :  2 = 8467,8468
Amaga(Ant)           :  1 = 8472,8473
Abejorral(Ant)       :  2 = 8487,8488
Abriaquí(Ant)        :  2 = 8520
Angelópolis(Ant)     :  1 = 8521
Anza(Ant)            :  1 = 8522
Ituango(Ant)         :  3 = 8523
Belmira(Ant)         :  1 = 8524
Angostura(Ant)       :  2 = 8525
Buriticá(Ant)        :  2 = 8527
Remedios(Ant)        :  4 = 8534
Sopetrán(Ant)        :  1 = 8541,8542
Betania(Ant)         :  2 = 8545
Heliconia(Ant)       :  1 = 8549
Mutatá(Ant)          :  4 = 8550
Llanadas(Ant)        :  2 = 8551
Peque(Ant)           :  3 = 8552
Sabanalarga(Ant)     :  2 = 8554
Jardín(Ant)          :  2 = 8555
Armenia(Ant)         :  1 = 8559
Liborina(Ant)        :  2 = 8561
Entrerríos(Ant)      :  1 = 8570
Giraldo(Ant)         :  2 = 8571
Hispania(Ant)        :  2 = 8572
Uramita(Ant)         :  3 = 8574
S. Juan d Urabá(Ant) :  5 = 8576
Sevilla(Ant)         :  1 = 8577
San Luis(Ant)        :  2 = 8579
Sn Jerónimo(Ant)     :  1 = 8582,8583
Frontino(Ant)        :  3 = 8595,8596
Sta Rsa de Osos(Ant) :  2 = 8608,8609
Anorí(Ant)           :  3 = 8615
Guadalupe(Ant)       :  2 = 8616
Gómez Plata(Ant)     :  2 = 8624
Amalfi(Ant)          :  3 = 8625,8627
Zaragoza(Ant)        :  4 = 8628
Cisneros(Ant)        :  2 = 8631,8632
La Sierra(Ant)       :  3 = 8637
San Rafael(Ant)      :  2 = 8638
Granada(Ant)         :  2 = 8646
EL Bagre(Ant)        :  4 = 8648,8649
Yolombó(ant)         :  2 = 8654
Sn Roque(Ant)        :  2 = 8656,8657
Don Matías(Ant)      :  1 = 8663
Cocorná(Ant)         :  2 = 8666
Montebello(Ant)      :  1 = 8670
Palermo(Ant)         :  2 = 8671
Titiribí(Ant)        :  1 = 8672
Valparaíso(Ant)      :  2 = 8673
Caramanta(Ant)       :  2 = 8674
Versalles(Ant)       :  1 = 8675
Argelia(Ant)         :  2 = 8676
Turbo(Ant)           :  5 = 8682,8683
S Pdro de Milg(Ant)  :  1 = 8686,8687
Movil Roaming(EDA)   :  2 = 8727
Ebejico(Ant)         :  1 = 8762
Támesis(Ant)         :  2 = 8774
Nari¤o(Ant)          :  3 = 8776
Necoclí(Ant)         :  5 = 8784
Taraza(Ant)          :  4 = 82286-82289
Caucasia(Ant)        :  4 = 82260-82285
Yarumal(Ant)         :  7 = 8870-8873
Radiotef/Móvil(EDA)  :  2 = 8720-8726
Antioquia(Ant)       :  2 = 8531-8533
Sonsón(Ant)          :  2 = 8475-8479
Bolívar(Ant)         :  2 = 8411-8413
Apartadó(Ant)        :  5 = 8280-8284
Carepa(Ant)          :  5 = 8236-8238

;
; Area [1]: 102 Entrada(s).
;
Zipaquirá(Cun)       :  8 = 91852
Chía(Cun)            :  8 = 91862,91863,918654,918655
El Rosal(Cun)        :  8 = 918240
Zipacon(Cun)         :  8 = 918249
Villeta(Cun)         :  8 = 918444,9184455
La Pena(Cun)         :  8 = 918449
Nocaima(Cun)         :  8 = 918451
Anolaima(Cun)        :  8 = 918454
La Vega(Cun)         :  8 = 918458
Vergara(Cun)         :  8 = 918459
Utica(Cun)           :  8 = 918460
Chaguaní(Cun)        :  8 = 918461
Magdalena(Cun)       :  8 = 918462
S Juan d RSec(cun)   :  8 = 918465
Guaduas(Cun)         :  8 = 918466
Albán(cun)           :  8 = 918469
Santandercito(Cun)   :  8 = 918473
S. Francisco(Cud)    :  8 = 918478
Cáqueza(cun)         :  8 = 918480,918481
Fómeque(Cun)         :  8 = 918485
Choachí(Cun)         :  8 = 918486
Quetame(Cun)         :  8 = 918492
PuenteQuetame(Cun)   :  8 = 918493
Guayabetal(Cun)      :  8 = 918495
Gachetá(Cun)         :  8 = 918535
Pacho(Cun)           :  8 = 918540,918541
Yacopi(Cun)          :  8 = 918546
Caparrapi(Cun)       :  8 = 918547
La Palma(Cun)        :  8 = 918549
Ubate(Cun)           :  8 = 918552,918553
Manta(Cun)           :  8 = 918567
Cucunuba(Cun)        :  8 = 918580
Sutatausa(Cun)       :  8 = 918582
Tausa(Cun)           :  8 = 918583
Fuquene(Cun)         :  8 = 918585
Tenjo(Cun)           :  8 = 918645,918646
Tabio(Cun)           :  8 = 918647,918648
La Caro(Cun)         :  8 = 918650,918651
Icononzo(Tol)        :  8 = 918682
Cabrera(Cun)         :  8 = 918689
Anapoima(Cun)        :  8 = 918990,918991,918993
La Pradera(Cun)      :  8 = 9182420
El Triunfo(Cun)      :  8 = 9184740
Tena(Cun)            :  8 = 9184745
Quipile(Cun)         :  8 = 9184790
Ubaque(Cun)          :  8 = 9184870,9184871
Gutierrez(Cun)       :  8 = 9184890,9184891
Fosca(Cun)           :  8 = 9184900,9184901
Capellania(Cun)      :  8 = 9185581
Pasca(Cun)           :  8 = 9186880,9186881
Tibirita(Cun)        :  8 = 91856600-91856605
Arbelaez(Cun)        :  8 = 9186860-9186862
Silvania(Cun)        :  8 = 9186840-9186847
San Bernardo(Cun)    :  8 = 9186800-9186805
Chinauta(cun)        :  8 = 9186790-9186794
Granada(Cun)         :  8 = 9186690-9186694
Siberia(Cun)         :  8 = 9186430-9186437
Gachanzipa(Cun)      :  8 = 9185780-9185783
Guatavita(Cun)       :  8 = 9185770-9185773
Tocancipa(Cun)       :  8 = 9185740-9185746
Guasca(Cun)          :  8 = 9185730-9185734
Sopo(Cun)            :  8 = 9185720-9185728
Macheta(Cun)         :  8 = 9185690-9185694
Sesquile(Cun)        :  8 = 9185680-9185683
Villapinzon(Cun)     :  8 = 9185650-9185655
Suesca(Cun)          :  8 = 9185630-9185633
Choconta(Cun)        :  8 = 9185620-9185627
Susa                 :  8 = 9185590-9185593
Lenguazaque(Cun)     :  8 = 9185570-9185573
Guacheta(Cun)        :  8 = 9185560-9185563
Simijaca(Cun)        :  8 = 9185550-9185555
C.de.Carupa(Cun)     :  8 = 9185540-9185543
Cogua(Cun)           :  8 = 9185480-9185484
Nemocon(Cun)         :  8 = 9185440-9185445
Gachala(Cun)         :  8 = 9185375-9185379
Ubala(Cun)           :  8 = 9185370-9185374
Gama(Cun)            :  8 = 9185365-9185369
Junin(Cun)           :  8 = 9185360-9185364
Une(Cun)             :  8 = 9184880-9184883
Chipaque(Cun)        :  8 = 9184840-9184843
Supata(Cun)          :  8 = 9184795-9184799
El Colegio(Cun)      :  8 = 9184750-9184770
Sasaima(Cun)         :  8 = 9184680-9184683
G.de.Siquima(Cun)    :  8 = 9184635-9184639
Bituima(Cun)         :  8 = 9184630-9184634
S.A.Tequenda(Cun)    :  8 = 9184500-9184503
Cachipay(Cun)        :  8 = 9184430-9184435
Viani(Cun)           :  8 = 9184410-9184413
Faca Rural(Cun)      :  8 = 9184400-9184403
Subachoque(Cun)      :  8 = 9182450-9182453
Bojaca(Cun)          :  8 = 9182430-9182433
Fusagasugá(Cun)      :  8 = 918672-918678
Cajicá(Cun)          :  8 = 918660-918664
Cota(Cun)            :  8 = 918640-918642
La Calera(Cun)       :  8 = 918600-918603,9186060,9186061
La Mesa(Cun)         :  8 = 918470-918472
Facatativá(Cun)      :  8 = 918421-918429
Mosquera(Cun)        :  8 = 918275-918277
Funza(Cun)           :  8 = 918257-918262
Madrid(Cun)          :  8 = 918250-918253
Puente de Piedr(Cun) :  8 = 918246-918248
Bogotá(Cun)          :  8 = 912-917

;
; Area [2]: 112 Entrada(s).
;
Cali(Val)            :  8 = 9232,9233,9243,9244,9250,9251,9255,9265,9266,9288,9289
Buga Ert(Val)        :  8 = 92236,92237
El Chorrillo(Nar)    :  8 = 92720
Zarzal(Val)          :  8 = 922206,922207,922220-922222
Zarzal Ert(Val)      :  8 = 922208,922209
Toro                 :  8 = 922210,922211
Versalles(Val)       :  8 = 922213
Bolívar(Val)         :  8 = 922224
EL Dovio(Val)        :  8 = 922229
Andalucía(Val)       :  8 = 922234,922235
Bugalagrande(Val)    :  8 = 922236,922237
San Pedro(Val)       :  8 = 922238
Trujillo(Val)        :  8 = 922266,922267
Riofrío(Val)         :  8 = 922268
La Unión(Val)        :  8 = 922292,922293,922296
Buenaventura(Val)    :  8 = 922410,922415-922419,922422-922426,922433,922434,92244
La Cumbre (val)      :  8 = 922458,922459
Juanchaco(Val)       :  8 = 922460
El Carmen(Val)       :  8 = 922469
Borrero A.(Val)      :  8 = 922472
Vijes(Val)           :  8 = 922520
Yotoco(Val)          :  8 = 922523
Guacari(Val)         :  8 = 922531,922532
Darién(val)          :  8 = 922533,922534
Costa Rica(Val)      :  8 = 922550
Sta. Helena(Val)     :  8 = 922557
S.Anton Caball(Val)  :  8 = 922627
La Nubia(Val)        :  8 = 922662
Miranda(Cca)         :  8 = 922675,922676
Potre/to(Jam)(Val)   :  8 = 922680
La Buitrera(Val)     :  8 = 922682
Rozo(Val)            :  8 = 922685
Villarrica(Cca)      :  8 = 922686
Palmaseca(Val)       :  8 = 922698
Naranjal(Val)        :  8 = 926270
Vallejuelo(Val)      :  8 = 926272
Guachucal(Nar)       :  8 = 927240,927241
Pupiales(Nar)        :  8 = 927245,927246
La Unión(Nar)        :  8 = 927264,9272650-9272654
San Pablo(Nar)       :  8 = 927276
Túquerres(Nar)       :  8 = 927280,927281
Sandoná(Nar)         :  8 = 927287,9272880-9272882
Piendamó(Cca)        :  8 = 928250
Silvia(Cca)          :  8 = 928251,9282520-9282523
Rosas(Cca)           :  8 = 928254
La Sierra(Cca)       :  8 = 928255
Caloto(Cca)          :  8 = 928258
Guachena(Cca)        :  8 = 928259
Mercaderes(Cca)      :  8 = 928260
Balboa(Cca)          :  8 = 928265
Corinto(Cca)         :  8 = 928270
Bolívar(Cca)         :  8 = 928272
Pto Tejada(Cca)      :  8 = 928282,928283
Suarez(Cca)          :  8 = 928288
Mondomo(Cca)         :  8 = 928299
La Marina(Val)       :  8 = 9222271
Pavas(Val)           :  8 = 9222694
La Bocana(Val)       :  8 = 9224622
Bocas. Satinga(Nar)  :  8 = 9224672
Bitaco(Val)          :  8 = 9224842
Sonso(Val)           :  8 = 9225592
El Bolo(Val)         :  8 = 9226612
Palmira Rural(Val)   :  8 = 9226990,9226991
Queremal(Val)        :  8 = 9227872
Potosi(Nar)          :  8 = 9272630
Las Lajas(Nar)       :  8 = 9272634
Belalcazar(Cca)      :  8 = 9282524
Inza(Cca)            :  8 = 9282525
Totoro(Cca)          :  8 = 9282526
Jambalo/Pitayo(Cca)  :  8 = 9282527
Puerto Valenci(Cca)  :  8 = 9282528
S.A. Pisimbala(Cca)  :  8 = 9282529
Buenos Aires(Cca)    :  8 = 9282667
Almaguer(Cca)        :  8 = 9282675,9282676
Padilla(Cca)         :  8 = 9282681,9282682
Paispamba(Cca)       :  8 = 9282775-9282779
Coconúco(Cca)        :  8 = 9282770-9282774
El Tambo(Cca)        :  8 = 9282760-9282762
Puracé(Cca)          :  8 = 9282755-9282759
La Vega(Cca)         :  8 = 9282695-9282697
El Bordo(Cca)        :  8 = 9282620-9282622
Guapi(Cca)           :  8 = 9282571-9282573
Samaniego(Nar)       :  8 = 9272890-9272898
La Cruz(Nar)         :  8 = 9272660-9272662
Santiago(Put)        :  8 = 9272626-9272628
Colón(Put)           :  8 = 9272617-9272619
S. Francisco(Put)    :  8 = 9272610-9272612
Sibundoy(Put)        :  8 = 9272600-9272604
Puerres(Nar)         :  8 = 9272420-9272424
Villagorgona(Val)    :  8 = 9226202-9226204
Guacarí(Val)         :  8 = 9222311-9222315
La Paila(Val)        :  8 = 9222050-9222054
La Victoria(Val)     :  8 = 9222020-9222024
Ladrilleros(Val)     :  8 = 9222000-9222001
Sdr d Quilich(Cca)   :  8 = 928292-928294
Timbío(Cca)          :  8 = 928278-928279
Tumaco(Nar)          :  8 = 927271-927273
Ipiales(Nar)         :  8 = 927252-927255,9272561-9272566,927257
Cumbal(Nar)          :  8 = 927247-927249
Pradera(Val)         :  8 = 922672-922674
Candelaria(Val)      :  8 = 922646-922648
Florida(Val)         :  8 = 922640-922644
Cerrito(Val)         :  8 = 922564-922568
Ginebra(Val)         :  8 = 922560-922562
Restrepo(Val)        :  8 = 922521-922522
Dagua(Val)           :  8 = 922450-922452
Roldanillo(Val)      :  8 = 922297-922299
Buga(Val)            :  8 = 922271-922278,922280-922284
Tuluá(Val)           :  8 = 922240-922262,92230
Popayán(Cca)         :  8 = 92821-92823,928240-928244,928247,928248,928274
Pasto(Nar)           :  8 = 92721-92723,927244
Palmira(Val)         :  8 = 92270-92275

;
; Area [3]: 5 Entrada(s).
;
Celular Comcel       :  8 = 932
Celular Celumovil    :  8 = 933,9370-9375
Celular Cocelco      :  8 = 935
Celular Celcaribe    :  8 = 936
Celular Occel        :  8 = 9342,9343

;
; Area [4]: 154 Entrada(s).
;
El Retiro(Ant)       :  7 = 94541
La Fe(Ant)           :  7 = 94542
El Carmen de V(Ant)  :  7 = 94543
Santuario(Ant)       :  7 = 94546
Marinilla(Ant)       :  7 = 94548
Guarne(Ant)          :  7 = 94551
La Ceja(Ant)         :  7 = 94553
La Union(Ant)        :  7 = 94556
Montelíbano(Cor)     :  7 = 947721,947722
Cerromatoso(Cor)     :  7 = 947723
Ayapel(Cor)          :  7 = 947724
San Antero(Cor)      :  7 = 947730
Lorica(Cor)          :  7 = 947735,947736
Carete(Cor)          :  7 = 947746,947747
S Brdo del Vto(Cor)  :  7 = 947758
Ciénaga de Oro(Cor)  :  7 = 947760
Purísima(Cor)        :  7 = 947762
S Adrés d Sota(Cor)  :  7 = 947770
Tierralta(Cor)       :  7 = 947771
Valencia(Cor)        :  7 = 947773
Urra                 :  7 = 947774
Pto Claver(Ant)      :  4 = 948217
Radio/nía Rral(EDA)  :  3 = 948220,948221
S José d Mont(Ant)   :  3 = 948222
Valdivia(Ant)        :  3 = 948223
Carolina(Ant)        :  2 = 948224
Puerto Berrio(Ant)   :  4 = 948232,948233
Arboletes(Ant)       :  5 = 948234
Segovia(Ant)         :  4 = 948235,948636
Sn Carlos(Ant)       :  2 = 948238
Pto Triunfo(Ant)     :  3 = 948239
Andes(Ant)           :  2 = 948244,948245
Pueblo Rico (Ant)    :  2 = 948248
Bolombolo(Ant)       :  2 = 948249
Chigorodo(Ant)       :  5 = 948253,948254
Dabeiba(Ant)         :  3 = 948260
CańasGordas(Ant)     :  2 = 948264
Venecia(Ant)         :  1 = 948270
S. Pdro de Ura(Ant)  :  5 = 948285
Currulao(Ant)        :  5 = 948286
Nechí(Ant)           :  5 = 948299
S. Francisco(Ant)    :  2 = 948311
Sto Domingo(Ant)     :  2 = 948321
Pto Perales(Ant)     :  3 = 948322
Sn Jsé del Nus(Ant)  :  3 = 948323
Vegachi(Ant)         :  3 = 948324
Maceo(Ant)           :  3 = 948326
Yalí(Ant)            :  3 = 948335
Caracolí(Ant)        :  3 = 948336
Doradal(Ant)         :  3 = 948342
Pto Nare(Ant)        :  3 = 948347
Guatape(Ant)         :  2 = 948353
Alejandría(Ant)      :  2 = 948355
Concepción(Ant)      :  1 = 948356
Nuevo Peńol(Ant)     :  1 = 948363,948364
San Vicente(Ant)     :  1 = 948399
Fredonia(Ant)        :  1 = 948401,948402
Sn Adrés dCuerq(Ant) :  2 = 948418
Toledo(Ant)          :  3 = 948419
Briceńo(Ant)         :  3 = 948420
Cáceres(Ant)         :  4 = 948421
Campamento(Ant)      :  3 = 948424
Yondó(Ant)           :  5 = 948425
Caicedo(Ant)         :  2 = 948430
Betulia(Ant)         :  2 = 948436
Jericó(ANt)          :  2 = 948437,948438
Salgar(Ant)          :  2 = 948442
Concordia(Ant)       :  2 = 948446
La Pintada(Ant)      :  2 = 948453,948454
Tarso(Ant)           :  2 = 948458
Santa Barbara(Ant)   :  2 = 948463,948464
Urrao(Ant)           :  2 = 948467,948468
Amaga(Ant)           :  1 = 948472,948473
Abejorral(Ant)       :  2 = 948487,948488
Abriaquí(Ant)        :  2 = 948520
Angelópolis(Ant)     :  1 = 948521
Anza(Ant)            :  1 = 948522
Ituango(Ant)         :  3 = 948523
Belmira(Ant)         :  1 = 948524
Angostura(Ant)       :  2 = 948525
Buriticá(Ant)        :  2 = 948527
Remedios(Ant)        :  4 = 948534
Sopetrán(Ant)        :  1 = 948541,948542
Betania(Ant)         :  2 = 948545
Heliconia(Ant)       :  1 = 948549
Mutatá(Ant)          :  4 = 948550
Llanadas(Ant)        :  2 = 948551
Peque(Ant)           :  3 = 948552
Sabanalarga(Ant)     :  2 = 948554
Jardín(Ant)          :  2 = 948555
Armenia(Ant)         :  1 = 948559
Liborina(Ant)        :  2 = 948561
Entrerríos(Ant)      :  1 = 948570
Giraldo(Ant)         :  2 = 948571
Hispania(Ant)        :  2 = 948572
Uramita(Ant)         :  3 = 948574
S. Juan d Urabá(Ant) :  5 = 948576
Sevilla(Ant)         :  1 = 948577
San Luis(Ant)        :  2 = 948579
Sn Jerónimo(Ant)     :  1 = 948582,948583
Frontino(Ant)        :  3 = 948595,948596
Sta Rsa de Osos(Ant) :  2 = 948608,948609
Anorí(Ant)           :  3 = 948615
Guadalupe(Ant)       :  2 = 948616
Gómez Plata(Ant)     :  2 = 948624
Amalfi(Ant)          :  3 = 948625,948627
Zaragoza(Ant)        :  4 = 948628
Cisneros(Ant)        :  2 = 948631,948632
La Sierra(Ant)       :  3 = 948637
San Rafael(Ant)      :  2 = 948638
Granada(Ant)         :  2 = 948646
EL Bagre(Ant)        :  4 = 948648,948649
Yolombó(ant)         :  2 = 948654
Sn Roque(Ant)        :  2 = 948656,948657
Don Matías(Ant)      :  1 = 948663
Cocorná(Ant)         :  2 = 948666
Montebello(Ant)      :  1 = 948670
Palermo(Ant)         :  2 = 948671
Titiribí(Ant)        :  1 = 948672
Valparaíso(Ant)      :  2 = 948673
Caramanta(Ant)       :  2 = 948674
Versalles(Ant)       :  1 = 948675
Argelia(Ant)         :  2 = 948676
Turbo(Ant)           :  5 = 948682,948683
S Pdro de Milg(Ant)  :  1 = 948686,948687
Movil Roaming(EDA)   :  2 = 948727
Ebejico(Ant)         :  1 = 948762
Támesis(Ant)         :  2 = 948774
Nari¤o(Ant)          :  3 = 948776
Necoclí(Ant)         :  5 = 948784
El Carm d Atra(Cho)  :  7 = 949790,949791
Tadó(Cho)            :  7 = 949795,949796
Condoto              :  7 = 949798
San Pelayo(Cor)      :  7 = 9477400
Pueblo Nuevo(Cor)    :  7 = 9477520
Momil(Cor)           :  7 = 9477630
Istmina(Cho)         :  7 = 9497020-9497025
Taraza(Ant)          :  4 = 9482286-9482289
Caucasia(Ant)        :  4 = 9482260-9482285
San Marcos(Suc)      :  7 = 9477540-9477550
Chinu(Cor)           :  7 = 9477510-9477512
Pto. Liberta(Cor)    :  7 = 9477250-9477252
Quibdó(Cho)          :  7 = 949711-949714,9497199
Yarumal(Ant)         :  7 = 948870-948873
Radiotef/Móvil(EDA)  :  2 = 948720-948726
Antioquia(Ant)       :  2 = 948531-948533
Sonsón(Ant)          :  2 = 948475-948479
Bolívar(Ant)         :  2 = 948411-948413
Apartadó(Ant)        :  5 = 948280-948284
Carepa(Ant)          :  5 = 948236-948238
Sahagún(Cor)         :  7 = 947777-947779
Planeta Rica(cord)   :  7 = 947767-947769
Monteria(Cor)        :  7 = 94781-94786
Medellín(Ant)        :  7 = 94200-94540

;
; Area [5]: 104 Entrada(s).
;
Valledupar(Ces)      :  8 = 95570,955710-955713,955716,955717,955719,95572,95573,955742-955747,955749
Corozal(Suc)         :  8 = 952840,952841
Zambrano(Bol)        :  8 = 952853
Chivolo(Mag)         :  8 = 952854
Mompós(Bol)          :  8 = 952855,952856
El Carm d Boli(Bol)  :  8 = 952860,952861
Ovejas(Suc)          :  8 = 952869
Majagual(Suc)        :  8 = 952871
Sucre(Suc)           :  8 = 952879
San Pedro(Suc)       :  8 = 952894
Since(Suc)           :  8 = 952895
Turbaco(Bol)         :  8 = 953637,953638
El Copey(Ces)        :  8 = 954255
Ariguaní(Mag)        :  8 = 954258
Pivijay(Mag)         :  8 = 954259
Villanueva(Gjr)      :  8 = 954772,954773
Cerrej(Htonue)(Gjr)  :  8 = 955744
Curumaní(Ces)        :  8 = 955750
Chiriguaná(Ces)      :  8 = 955760
Codazzi(Ces)         :  8 = 955765,955766
La Jag de Ibir(Ces)  :  8 = 955769
La Paz(Ces)          :  8 = 955770
Bosconia(Ces)        :  8 = 955779
San Jacinto(Bol)     :  8 = 956868
Chimichagua(Ces)     :  8 = 957280
Tamalameque(Ces)     :  8 = 957286
Pailitas(Ces)        :  8 = 957287
Pto Colombia(Atl)    :  8 = 958796
Galeras(Suc)         :  8 = 9528930,9528931
San Diego(Ces)       :  8 = 9557180,9557181
Becerril(Ces)        :  8 = 9557680,9557681
El Guamo(Bol)        :  8 = 9562954,9562955
Clemencia(Bol)       :  8 = 9562980
Santa Catalina(Bol)  :  8 = 9562981
Bayunca(Bol)         :  8 = 9562982
Usiacurí(Atl)        :  8 = 9587855,9587856
Tubara(Atl)          :  8 = 9587870
Luruaco(Atl)         :  8 = 9587890,9587891
Ponedera(Atl)        :  8 = 9587895,9587896
Suan(Atl)            :  8 = 9587930,9587931
Pto. Bolivar(Gjr)    :  8 = 95427999
Soplaviento(Bol)     :  8 = 95629925-95629939
San Estanislao(Bol)  :  8 = 95629900-95629924
Sincerin(Bol)        :  8 = 95629447-95629449
Malagana(Bol)        :  8 = 95629444-95629446
San Cayetano(Bol)    :  8 = 95629435-95629440
Arjona(Bol)          :  8 = 95629400-95629434,9562945-9562949,9562845-9562849
Repelón(Atl)         :  8 = 9587995-9587998
Manití(Atl)          :  8 = 9587990-9587994
Cpo de La Cruz(Atl)  :  8 = 9587970-9587976
Candelaria(Atl)      :  8 = 9587946-9587949
Santa Lucia(Atl)     :  8 = 9587941-9587943
Sabana Grande(Atl)   :  8 = 9587925-9587929
Palmar / Varela(Atl) :  8 = 9587920-9587924
Baranoa(Atl)         :  8 = 9587871-9587879,958788
Galapa(Atl)          :  8 = 9587865-9587869
Piojo(Atl)           :  8 = 9587850-9587852
Polo Nuevo(Atl)      :  8 = 9587845-9587849
Juan de Acosta(Atl)  :  8 = 9587840-9587842
Barran. de Loba(Bol) :  8 = 9572907-9572909
Pelaya               :  8 = 9572900-9572905
S.Martin/Loba(Bol)   :  8 = 9572827-9572829
Guamal(Mag)          :  8 = 9572820-9572826
Sn Juan Nepom(Bol)   :  8 = 9568900-9568904,9568906
Calamar(Bol)         :  8 = 9562985-9562989
Villanueva(Bol)      :  8 = 9562975-9562979
Santa Rosa(Bol)      :  8 = 9562970-9562973
Mahates(Bol)         :  8 = 9562965-9562966
María la Baja(Bol)   :  8 = 9562960-9562962
Turbana(Bol)         :  8 = 9562950-9562951
Bocacanoa(Bol)       :  8 = 9562840-9562844
Albania(Gjr)         :  8 = 9557768-9557779
Fonseca(Gjr)         :  8 = 9557560-9557562
Barrancas(Gjr)       :  8 = 9557480-9557482
El Molino(Gjr)       :  8 = 9547785-9547788
Urumita(Gjr)         :  8 = 9547780-9547784
Hatonuevo(Gjr)       :  8 = 9547590-9547596
Manaure(Gjr)         :  8 = 9542780-9542785
Uribia(Gjr)          :  8 = 9542770-9542773
Aracataca(Mag)       :  8 = 9542562-9542565
Maicao(Gjr)          :  8 = 9542540-9542547,95426
Tolu(Suc)            :  8 = 9528850-9528856
San Onofre(Suc)      :  8 = 9528830-9528832
Cove¤as(Suc)         :  8 = 9528800-9528802
Tenerife(Bol)        :  8 = 9528595-9528599
Cordoba(Bol)         :  8 = 9528590-9528594
San Fernando(Bol)    :  8 = 9528585-9528589
Margarita(Bol)       :  8 = 9528580-9528584
Talaigua Nue(Bol)    :  8 = 9528575-9528579
Santa Ana(Mag)       :  8 = 9528570-9528574
Sampues(Suc)         :  8 = 9528380-9528382
Santo Tomas(Atl)     :  8 = 958790-958791
Sabanalarga(Atl)     :  8 = 958780-958783
El Banco(Mag)        :  8 = 957291-957293
S.J. Cesar(Gjr)      :  8 = 954740-954741
Riohacha(Gjr)        :  8 = 954270-954276,954283,954285,954288,954289
Fundación(Mag)       :  8 = 954250-954252
Ciénaga(Mag)         :  8 = 954240-954242
Santa Marta(Mag)     :  8 = 954200-954238
Barranquilla(Atl)    :  8 = 953300-953899
Magangué(Bol)        :  8 = 952875-952878
Plato(Mag)           :  8 = 952850-952852
Sincelejo(Suc)       :  8 = 952800-952803,952805,952806,952810-952813,952820-952826
Cartagena(Bol)       :  8 = 9565-9567,95680-95685,95687,95688

;
; Area [6]: 101 Entrada(s).
;
Armenia(Qui)         :  8 = 96740,96741,9674400-9674899
La Cabana(Cds)       :  7 = 96872
Santa Agueda(Cds)    :  7 = 96877
Guatica(Ris)         :  7 = 963539
Quinchia(Ris)        :  7 = 963563,963564
Apía(Ris)            :  7 = 963608,963609
Pueblo Rico(Ris)     :  7 = 963663
La Celia(Ris)        :  7 = 963671
Santuario(Ris)       :  7 = 963687,963692
Alcalá(Val)          :  8 = 965602,965604
Ansermanuevo(Val)    :  8 = 965652
Obando(Val)          :  8 = 965653,965654
Argelia(Val)         :  8 = 965668
Ulloa(Val)           :  8 = 965675
El Cairo(Val)        :  8 = 965677
Pueblotapao(Qui)     :  8 = 967524
Pijao(Qui)           :  8 = 967544
Córdoba(Qui)         :  8 = 967545
Buenavista(Qui)      :  8 = 967547
Filandia(Qui)        :  8 = 967582,967583
Salento(Qui)         :  8 = 967593
Barcelona(Qui)       :  8 = 967656
Génova(Qui)          :  8 = 967672
La Dorada(Cds)       :  7 = 968390,968391,968570-968578
Pto Salgar(Cun)      :  8 = 968399,968579
Aranzazu(Cds)        :  7 = 968510,968511
La Merced(Cds)       :  7 = 968512
Manizales(Cds)       :  7 = 968517,9687,9688
Pensilvania(Cds)     :  7 = 968555,968556
Risaralda(Cds)       :  7 = 968557
Quinchía(Ris)        :  7 = 968563,968564
Marquetalia(Cds)     :  7 = 968567,968568
Filadelfia(Cds)      :  7 = 968580,968581
Neira(Cds)           :  7 = 968587,968588
Palermo(Cds)         :  7 = 968600
Belalcazar(Cds)      :  7 = 968601
Samaná(Cds)          :  7 = 968658
Pácora(Cds)          :  7 = 968670,968679
El Socorro(Cds)      :  7 = 968680
Palestina(Cds)       :  7 = 968710
Villamaría(Cds)      :  7 = 968770,968773
Santa Cecilia(Ris)   :  7 = 9635233,9635234
S.A. Chami(Ris)      :  7 = 9635235,9635236
Taparcal(Ris)        :  7 = 9635237,9635238
Belalcazar(Ris)      :  7 = 9636010,9636011
Alto Cauca(Ris)      :  7 = 9636890,9636891
Albán(Val)           :  8 = 9656576
San Jose(Cho)        :  7 = 9656641
Barragan(Val)        :  8 = 9674448
Irra(Ris)            :  7 = 9686080-9686084
San Jose(Cds)        :  7 = 9686075-9686079
San Felix(Cds)       :  7 = 9686070-9686074
KM 41(Cds)           :  7 = 9686065-9686067
Samaria(Cds)         :  7 = 9686060-9686064
San Bartolome(Cds)   :  7 = 9686055-9686059
San Lorenzo(Cds)     :  7 = 9686050-9686054
Marulanda(Cds)       :  7 = 9685985-9685989
Marmato(Cds)         :  7 = 9685980-9685984
Pto. Salgar(Cun)     :  8 = 9685790-9685796
Palma Real(Cds)      :  7 = 9685665-9685669
San Daniel(Cds)      :  7 = 9685660-9685664
Montebonito(Cds)     :  7 = 9685655-9685659
Bolivia(Cds)         :  7 = 9685650-9685654
San Diego(Cds)       :  7 = 9685547-9685548
Norcasia(Cds)        :  7 = 9685540-9685544
Florencia(Cds)       :  7 = 9685535-9685537
Guarinocito(Cds)     :  7 = 9685530-9685532
Victoria(Cds)        :  7 = 9685520-9685523
Magdalena Medio(Cds) :  7 = 9685510-9685513
Castilla(Cds)        :  7 = 9685190-9685194
Arma(Cds)            :  7 = 9685180-9685184
La Merced(Qui)       :  8 = 9674790-9674794
Tres Esquinas(Qui)   :  8 = 9674710-9674774
La Virginia(Qui)     :  8 = 9674308-9674309
El Aguila(Val)       :  8 = 9656661-9656664
Balboa(Ris)          :  7 = 9636880-9636884
Pereira Rural(Ris)   :  7 = 9635267-9635269,9636887-9636888
Mistrató(Ris)        :  7 = 9635260-9635265
Malabar(Cds)         :  7 = 968784-968786
Viterbo(Cds)         :  7 = 968690-968692
Salamina(Cds)        :  7 = 968595-968597
Riosucio(Cds)        :  7 = 968590-968592,968594,968599
Supía(Cds)           :  7 = 968560-968562
Manzanares(Cds)      :  7 = 968548-968550
Anserma(Cds)         :  7 = 968531-968534
Aguadas(Cds)         :  7 = 968513-968516
Chinchiná(Cds)       :  7 = 968503-968509
Sevilla (Val)        :  8 = 967696-967699,967790-967792
Caicedonia(Val)      :  8 = 967660-967662
Circasia(Qui)        :  8 = 967584-967586
La Tebaida(Qui)      :  8 = 967540-967543
Montenegro(Qui)      :  8 = 967535-967538
Quimbaya(Qui)        :  8 = 967520-967522
Galan(Qui)           :  8 = 967461-967463
Calarcá(Qui)         :  8 = 967420-967424,96743
Cartago(Val)         :  8 = 965610-965613,96562
Marsella(Ris)        :  7 = 963684-963686
La Virginia(Ris)     :  7 = 963680-963683
Sta Rsa d Cbal(Ris)  :  7 = 963641-963648
Blén de Umbría(Ris)  :  7 = 963527-963529
Pereira(Ris)         :  7 = 96322-96329,96332-96337

;
; Area [7]: 112 Entrada(s).
;
Barran/ja(Sdr)       :  8 = 97621,97622
San Gil(Sdr)         :  8 = 97724
Arauca(Arc)          :  8 = 97985
Cimitarra(Sdr)       :  8 = 972260,972261
Velez(Sdr)           :  8 = 972264,9722650-9722657,9722659
Bolívar(Sdr)         :  8 = 972269
Suaita(Sdr)          :  8 = 972280
Barbosa(Sdr)         :  8 = 972285,972286
Pte Nacional(Sdr)    :  8 = 972287
Convención(N.S)      :  8 = 974630
Teorama(N.S)         :  8 = 974637
Arboledas(N.S)       :  8 = 975669
La Gabarra(N.S)      :  8 = 975862
Bochalema(N.S)       :  8 = 975863
Pto Wilches(Sdr)     :  8 = 976230
San Pablo(Bol)       :  8 = 976236
Zapatoca(Sdr)        :  8 = 976252
Sn Vi/te Chuc(Sdr)   :  8 = 976254,976255
Rionegro(Sdr)        :  8 = 976290
Lebrija(Sdr)         :  8 = 976566,976567
Msa d los Stos(Sdr)  :  8 = 976568
Bucaraman/Rural(Sdr) :  8 = 976569
Capitanejo(Sdr)      :  8 = 976600,976601
San Andrés(Sdr)      :  8 = 976604,976615
Sn Alberto(Ces)      :  8 = 976645
St Rsa d Simit(Bol)  :  8 = 976647
Charalá(Sdr)         :  8 = 977258
Barichara(Sdr)       :  8 = 977267
Chitagá(N.S)         :  8 = 978678
Cravo Nte(Arc)       :  8 = 979889
Saravena(Arc)        :  8 = 979891,979892
Cite(Sdr)            :  8 = 9722658
Guepsa(Sdr)          :  8 = 9722830,9722831
La Playa(N.S)        :  8 = 9746322
Pto. Santand(N.S)    :  8 = 9756600,9756601
Tibú(N.S)            :  8 = 9756620,975663
Herran(N.S)          :  8 = 9758600
La Donjuana(N.S)     :  8 = 9758615
Santiago(N.S)        :  8 = 9758665
San Cayetano(N.S)    :  8 = 9758680
Landázuri(Sdr)       :  8 = 9762320,9762321
Betulia(Sdr)         :  8 = 9762592
El Playón(Sdr)       :  8 = 9762920,9762921
Sab de Torres(Sdr)   :  8 = 9762932,9762933
Vetas(Sdr)           :  8 = 9762970,9762971
Tona(Sdr)            :  8 = 9762975
Cerrito(Sdr)         :  8 = 9766022,9766023
Concepción(Sdr)      :  8 = 9766032
San Miguel(Sdr)      :  8 = 9766088
San Juaquin(Sdr)     :  8 = 9772591
Galan(Sdr)           :  8 = 9772593
V.San Jose(Sdr)      :  8 = 9772687
Chima(N.S)           :  8 = 9779272,9779273
Silos(N.S)           :  8 = 9786762
Fortul(Arc)          :  8 = 9798990,9798991
Olival(Sdr)          :  8 = 977270883-977270942
Vado Real(Sdr)       :  8 = 977270793-977270882
Oiba(Sdr)            :  8 = 977270000-977270792
Las Mercedes(N.S)    :  8 = 975860500-975860529
Pto Narińo(Arc)      :  8 = 9798985-9798989
Cubará(Boy)          :  8 = 9798980-9798984
Pto Rondón(Arc)      :  8 = 9798970-9798971
Arauquita(Arc)       :  8 = 9798960-9798962
Tame(Arc)            :  8 = 9798860-9798867
Toledo(N.S)          :  8 = 9786700-9786705
Mogotes(Sdr)         :  8 = 9772790-9772794
Curití(Sdr)          :  8 = 9772780-9772784
Onzaga(Sdr)          :  8 = 9772775-9772778
Guadalupe(Sdr)       :  8 = 9772770-9772773
Simacota(Sdr)        :  8 = 9772715-9772719
Contratación(Sdr)    :  8 = 9772710-9772714
Aratoca(Sdr)         :  8 = 9772665-9772669
Villanueva(Sdr)      :  8 = 9772660-9772663
Los Santos(Sdr)      :  8 = 9772595-9772599
Simití(Bol)          :  8 = 9766590-9766593
Morales(Bol)         :  8 = 9766580-9766583
Cachira(N.S)         :  8 = 9766570-9766572
Aguachica(Ces)       :  8 = 9766500-9766556
San Martín(Ces)      :  8 = 9766480-9766483
Gamarra(Ces)         :  8 = 9766460-9766463
La Gloria(Ces)       :  8 = 9766430-9766433
Malaga(Sdr)          :  8 = 9766070-9766085
Carcasi(Sdr)         :  8 = 9766065-9766069
Sn Jsé d Miran(Sdr)  :  8 = 9766060-9766061
Molagavita(Sdr)      :  8 = 9766035-9766039
Guaca(Sdr)           :  8 = 9766025-9766029
Matanza(Sdr)         :  8 = 9762980-9762983
El Centro(Sdr)       :  8 = 9762382-9762388,976239
El Carmen(Sdr)       :  8 = 9762355-9762359
Pto Parra(Sdr)       :  8 = 9762350-9762354
Ragonvalia(N.S)      :  8 = 9758690-9758692
Lourdes(N.S)         :  8 = 9758660-9758664
Bucarasica(N.S)      :  8 = 9758610-9758612
Cucutilla(N.S)       :  8 = 9756772-9756774
Chinacota(N.S)       :  8 = 9756740-9756746
Salazar(N.S)         :  8 = 9756680-9756683
Gramalote(N.S)       :  8 = 9756670-9756672
Cucuta Rural(N.S)    :  8 = 9756665-9756669
Villacaro(N.S)       :  8 = 9756660-9756664
Sardinata(N.S)       :  8 = 9756651-9756654
Durania(N.s)         :  8 = 9756642-9756644
Abrego(N.S)          :  8 = 9746420-9746425
Oca¤a Rural(N.S)     :  8 = 9746360-9746364
El Carmen(N.S)       :  8 = 9746330-9746335
Gambita(Sdr)         :  8 = 9722835-9722839,972622,972623
Pamplona(N.S)        :  8 = 978680-978687
Socorro(sdr)         :  8 = 977272-977276,977296,977299
Piedecuesta(Sdr)     :  8 = 976550-976564
Cúcuta(N.S)          :  8 = 975704-975706,97571-97584,97587
Vll del Rosar(N.S)   :  8 = 975700-975701,975707-975709
Ocańa(N.S)           :  8 = 974610-974613,974619,974622-974626,974690-974696
Bucaramanga(Sdr)     :  8 = 97650-97652,9763,9764,97657

;
; Area [8]: 224 Entrada(s).
;
Pago Revertido       :  0 = 980,9800
Espinal(Tol)         :  8 = 98248,982490-982494
Girardot(Cun)        :  8 = 98342,98343
Acacías(Met)         :  8 = 98656
Granada(Met)         :  8 = 98658
Villavicencio(Met)   :  8 = 98662,98663,986641-986648,9866505,9866509,986653-986669
Provid (Isla)(Snd)   :  8 = 981148
Pto Leguízamo(Put)   :  8 = 981634
Mitú(Vps)            :  8 = 981642,981643
Sn Vce del Cag(Caq)  :  8 = 981644
Pto Carreńo(Vch)     :  8 = 981654
Pto inirida(Gna)     :  8 = 981656
Territ. N/les(T.N)   :  8 = 981662
Arauca(Arc)          :  8 = 981852,981853
Leticia(Amz)         :  8 = 981927,981928
Planadas(Tol)        :  8 = 982242
Rioblanco(Tol)       :  8 = 982256
Ortega(Tol)          :  8 = 982258
Saldańa(Tol)         :  8 = 982266,982267
Dolores(Tol)         :  8 = 982268
Natagaima(Tol)       :  8 = 982269
Prado(Tol)           :  8 = 982277
Coyaima(Tol)         :  8 = 982278
Rovira(Tol)          :  8 = 982800,982801,982880,982881
Anzoátegui(Tol)      :  8 = 982810
Sta Isabel(Tol)      :  8 = 982813
Venadillo(Tol)       :  8 = 982840
Gualanday(Tol)       :  8 = 982882
Suarez(Tol)          :  8 = 982883
La Chamba(Tol)       :  8 = 982884
V. San Juan(Tol)     :  8 = 982885
Coello(Tol)          :  8 = 982886,982887
Chicoral(Tol)        :  8 = 982889
Lerida(Tol)          :  8 = 982890,982891
San Antonio(Tol)     :  8 = 983253
Planadas(Tol)        :  8 = 983265
Dolores(Tol)         :  8 = 983268
Natagaima(Tol)       :  8 = 983269
Coyaima(Tol)         :  8 = 983278
Purificación(Tol)    :  8 = 983280,983282
Tocaima(Cun)         :  8 = 983440,983441
Agua de Dios(Cun)    :  8 = 983442,983443,983445
Tres Esquinas(Tol)   :  8 = 983473
Villarica(Tol)       :  8 = 983475
Cmen de Apical(Tol)  :  8 = 983476,983478,983479
Cunday(Tol)          :  8 = 983477
Apulo(Cun)           :  8 = 983497,983498
Villanueva(Cas)      :  8 = 986241,986242,986244
Sabanalarga(Cas)     :  8 = 986245
Tauramena(Cas)       :  8 = 986247
Sn Luis d Gace(Boy)  :  8 = 986248
Monterrey(Cas)       :  8 = 986249
Pto López(Met)       :  8 = 986450,986451
Pto. Gaitan(Met)     :  8 = 986460
Fuente de Oro(Met)   :  8 = 986573
Pto. LLeras(Met)     :  8 = 986574
S.J. Arama(Met)      :  8 = 986576
Vistahermosa(Met)    :  8 = 986578,986579
Cubaral(Met)         :  8 = 986753
Medina(Cun)          :  8 = 986768
Paratebueno(Cun)     :  8 = 986769
S Jsé del Guav(Gvr)  :  8 = 986840,986841,986849
Moniquira(Boy)       :  8 = 987281,987282
Santana(Boy)         :  8 = 987289
Vll de Leyva(Boy)    :  8 = 987320,987321
Turmequé(Boy)        :  8 = 987326
Tuta(Boy)            :  8 = 987351
Arcabuco(Boy)        :  8 = 987360
Jenezano(Boy)        :  8 = 987363
Ventaquemada(Boy)    :  8 = 987366
Samacá(Boy)          :  8 = 987372
Tunja(Boy)           :  8 = 987400,987404,987422-987429,98743,98744
Garagoa(Boy)         :  8 = 987500
Chameza(Cas)         :  8 = 987550
Recetor(Cas)         :  8 = 987551
Nunchia(Cas)         :  8 = 987552
Támara(Cas)          :  8 = 987561
Orocué(Cas)          :  8 = 987565
S.L.Palenque(Cas)    :  8 = 987570
Trinidad(Cas)        :  8 = 987571,987572
Paz de Ariporo(Cas)  :  8 = 987573
Mani(Cas)            :  8 = 987581
Aguazul(Cas)         :  8 = 987582
Pore(Cas)            :  8 = 987588
Belencito(Boy)       :  8 = 987771
Gameza(Boy)          :  8 = 987778
Mongui(Boy)          :  8 = 987782
Tibasosa(Boy)        :  8 = 987793
Aquitania(Boy)       :  8 = 987794
Maguncia(Boy)        :  8 = 987869
Socha(Boy)           :  8 = 987874
La Montańita(Caq)    :  8 = 988300
Morelia(Caq)         :  8 = 988301
Curillo(Caq)         :  8 = 988302
Albania(Caq)         :  8 = 988303
El Doncello(Caq)     :  8 = 988310
Pto Rico(Caq)        :  8 = 988312
Paujil(Caq)          :  8 = 988314
Belén de Andaq(Caq)  :  8 = 988316
Cgna del Chair(Caq)  :  8 = 988318
Suaza(Hui)           :  8 = 988324
Gigante(Hui)         :  8 = 988325,988326
Pital(Hui)           :  8 = 988327
Tarqui(Hui)          :  8 = 988329
Sn Agustín(Hui)      :  8 = 988373,988379
Timaná(Hui)          :  8 = 988374,988375
Tesalia(Hui)         :  8 = 988377
Campoalegre(Hui)     :  8 = 988380,988381,988385
Algeciras(Hui)       :  8 = 988382
Yaguará(Hui)         :  8 = 988383
Rivera(Hui)          :  8 = 988386,9883870-9883874
Orito(Put)           :  8 = 988392
La Hormiga(Put)      :  8 = 988393
Palermo(Hui)         :  8 = 988783,988784
Mariquita(Tol)       :  8 = 989522,989523
Guayabal(Tol)        :  8 = 989530,989531
Villahermosa(Tol)    :  8 = 989533
Fresno(Tol)          :  8 = 989580,989581
Bahía Solano(Cho)    :  8 = 9816270,9816271
Piedras(Tol)         :  8 = 9828240,9828241
Pajonales(Tol)       :  8 = 9828500
Beltrán(Cun)         :  8 = 9828520
Cambao(Cun)          :  8 = 9828540
La Sierra(Tol)       :  8 = 9828940,9828941
Castilla Nuev(Met)   :  8 = 9867500,9867501
Sutamarchán(Boy)     :  8 = 9872511,9872512
Pauna(Boy)           :  8 = 9872531,9872532
Saboyá(Boy)          :  8 = 9872551,9872552
S Pblo de Borb(Boy)  :  8 = 9872581,9872582
Otanche(Boy)         :  8 = 9872591,9872592
Tibana(Boy)          :  8 = 9873380,9873381
Sta María(Boy)       :  8 = 9875200,9875201
Guayatá(boy)         :  8 = 9875350
Pesca(Boy)           :  8 = 9877840
Paz de Río(Boy)      :  8 = 9878650,9878651
El Cocuy(Boy)        :  8 = 9878900,9878902
La Uvita(Boy)        :  8 = 9878950,9878951
Valparaíso(Caq)      :  8 = 9883040
San José(Caq)        :  8 = 9883050
Milan(Caq)           :  8 = 9883060
Nataga(Hui)          :  8 = 9883110,9883111
Falan(Tol)           :  8 = 9895280,9895281
Casabianca(Tol)      :  8 = 9895285
Herveo(Tol)          :  8 = 9895290
Murillo(Tol)         :  8 = 9895320,9895321
Convenio(Tol)        :  8 = 9895325-9895329
Palocabildo(Tol)     :  8 = 9895295-9895299
La Hulloa(Hui)       :  8 = 9887910-9887912
Baraya(Hui)          :  8 = 9887885-9887889
Tello(Hui)           :  8 = 9887880-9887884
Sata Maria(Hui)      :  8 = 9887870-9887874
Mocoa(Put)           :  8 = 9883950-9883966
Pto Caicedo(Put)     :  8 = 9883945-9883949
Villa Garzon(Put)    :  8 = 9883940-9883944
Aipe(Hui)            :  8 = 9883890-9883894
Iquira(Hui)          :  8 = 9883845-9883849
Hobo(Hui)            :  8 = 9883840-9883844
Paicol(Hui)          :  8 = 9883780-9883784
Guadalupe(Hui)       :  8 = 9883400-9883403
Paicol(Hui)          :  8 = 9883285-9883289
San J.de Isnos(Hui)  :  8 = 9883280-9883284
Altamira(Hui)        :  8 = 9883225-9883229
Agrado(Hui)          :  8 = 9883220-9883224
Teruel((Hui)         :  8 = 9883200-9883203
Acevedo(Hui)         :  8 = 9883170-9883174
Boavita(Boy)         :  8 = 9878852-9878854
Soatá(Boy)           :  8 = 9878800-9878802
Belén(Boy)           :  8 = 9878700-9878703
Floresta(Boy)        :  8 = 9878630-9878632
St Rsa d Vite(Boy)   :  8 = 9878600-9878604
Nobsa(Boy)           :  8 = 9877730-9877732
Mongua(Boy)          :  8 = 9877720-9877722
Firavitoba(Boy)      :  8 = 9877700-9877702
Hto Corozal(Cas)     :  8 = 9875780-9875782
Guateque(Boy)        :  8 = 9875400-9875407
Sutatenza(Boy)       :  8 = 9875380-9875382
Tenza(Boy)           :  8 = 9875270-9875272
Chinavita(Boy)       :  8 = 9875240-9875242
Toca(Boy)            :  8 = 9873682-9873684
Miraflores(Boy)      :  8 = 9873301-9873305
Ramiriquí(Boy)       :  8 = 9873273-9873276
Chiquinquirá(Boy)    :  8 = 9872620-9872664
Muzo(Boy)            :  8 = 9872560-9872566
Restrepo(Met)        :  8 = 9866500-9866504
Pto. LLeras(Met)     :  8 = 9865400-9865402
Jerusalen(Cun)       :  8 = 9834700-9834704
Viotá(Cun)           :  8 = 9834490-9834492
Rio Blanco(Tol)      :  8 = 9832560-9832562
Cajamarca(Tol)       :  8 = 9828700-9828729,9828750,9828751
Santiago Perez(Tol)  :  8 = 9828690-9828694
Ambalema(Tol)        :  8 = 9828560-9828566
Alvarado(Tol)        :  8 = 9828200-9828202
La Arada(Tol)        :  8 = 9822620-9822624
La Palmita(Tol)      :  8 = 9822605-9822607
Velu(Tol)            :  8 = 9822600-9822602
San Antonio(Tol)     :  8 = 9822530-9822534
El Limon(Tol)        :  8 = 9822480-9822484
Gaitania(Tol)        :  8 = 9822460-9822463
Herrera(Tol)         :  8 = 9822440-9822442
Ataco(Tol)           :  8 = 9822400-9822404
Alpujarra(Tol)       :  8 = 9822100-9822614
Acandí(Cho)          :  8 = 9816280-9816282
Líbano(Tol)          :  8 = 989561-989569
Honda(Tol)           :  8 = 989511-989516
Puerto Asís(Put)     :  8 = 988397-988399
La Plata(Hui)        :  8 = 988370-988372,988376
Pitalito(Hui)        :  8 = 988360-988363,988369
Florencia(Caq)       :  8 = 988350-988358
Garzón(Hui)          :  8 = 988330-988334
Paipa(Boy)           :  8 = 987850-987853
Sogamoso(Boy)        :  8 = 987700-987707,98771,98772
Yopal(Cas)           :  8 = 987545-987549,987553-987559
Pto Boyacá(Boy)      :  8 = 987380-987385
Cumaral(Met)         :  8 = 986870-986873
Guamal(Met)          :  8 = 986755-986756
San Martín(Met)      :  8 = 986487-986489
Melgar(Tol)          :  8 = 983450-983458
Guamo(Tol)           :  8 = 983270-983273
Chaparral(Tol)       :  8 = 982460-982464
Purificación(Tol)    :  8 = 982280-982282
Sn And (isla)(Snd)   :  8 = 981120-981129
Neiva(Hui)           :  8 = 98871-98875,9887998,9887999
Duitama(Boy)         :  8 = 98760-98762
Ibague(Tol)          :  8 = 98261-98269
