{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang9226\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang9226\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang9226\cgrid 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs32\lang9226\kerning28\cgrid \sbasedon0 \snext15 Title;}{\s16\fi-360\li360\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\lang9226\cgrid \sbasedon0 \snext16 List Bullet;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-745782230\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listname ;}\listid1090348241}{\list\listtemplateid-745782230\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}
{\listname ;}\listid1177118552}{\list\listtemplateid-745782230\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listname ;}\listid1412504487}
{\list\listtemplateid-1084828364\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1917788644}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}
\ls1}{\listoverride\listid1090348241\listoverridecount0\ls2}{\listoverride\listid1177118552\listoverridecount0\ls3}{\listoverride\listid1412504487\listoverridecount0\ls4}{\listoverride\listid1917788644\listoverridecount0\ls5}}{\info
{\title SmartTar Communicator STC versi\'f3n 1}{\author foobar}{\operator Adriana Giraldo}{\creatim\yr1998\mo10\dy19\hr20\min44}{\revtim\yr1998\mo10\dy19\hr20\min44}{\version2}{\edmins1}{\nofpages2}{\nofwords502}{\nofchars2867}{\*\company GC Ltda.}
{\nofcharsws3520}{\vern89}}\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs32\lang9226\kerning28\cgrid {SmartTar Communicator STC versi\'f3n 1.0\line Descripci\'f3n T\'e9cnica

\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang9226\kerning28\cgrid {Definici\'f3n
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {El STC es una aplicaci\'f3n de comunicaci\'f3n cliente/servidor para DOS en modo real con interfaz gr\'e1fica.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang9226\kerning28\cgrid {Requerimientos
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Un sistema PC con 640K de RAM, DOS 5.0 o posterior y un modem universal.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang9226\kerning28\cgrid {Archivos de la Aplicaci\'f3n
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Se puede tener el STC aparte del ST (se recomienda por procedimiento de respaldo).   Los archivos que los constituyen son los siguientes:
\par {\pntext\pard\plain\s16 \f3\fs20\lang9226\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \fs20\lang9226\cgrid {
STC.EXE: El ejecutable.
\par {\pntext\pard\plain\s16 \f3\fs20\lang9226\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
RES.DAT:  Los recursos.  Es el mismo que tienen las versiones ST.217C y posteriores.
\par {\pntext\pard\plain\s16 \f3\fs20\lang9226\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {ST.CFG:  Configuraci\'f3
n.  Es el mismo que tienen las versiones ST.217C y posteriores.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang9226\kerning28\cgrid {Procedimientos
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Recibir y Enviar Archivos
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Se pueden enviar y recibir archivos del SmartTar o de otros directorios.  Se debe establecer conexi\'f3n con el servidor en primera instancia, es decir, la m\'e1
quina remota debe haber sido puesta en modo servidor.  El \'faltimo n\'famero telef\'f3nico que haya logrado una conexi\'f3n exitosa sera almacenado en el ST.CFG.
\par El modo de consola podra enviar/ recibir mensajes de acuerdo al protocolo del STC (ver adelante), pero solo debe ser usado por personal con conocimiento avanzado del STC.
\par }\pard \qc\widctlpar\adjustright {
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Poner en modo servidor
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang9226\cgrid {
\par }\pard \widctlpar\adjustright {Pone la m\'e1quina a proveer servicios para una m\'e1quina cliente remota.  Se puede salir con \ldblquote Cerrar\rdblquote  o el cliente puede utilizar la secuencia de comandos \ldblquote ST_COMMAND\rdblquote |\ldblquote 
ST_CLOSE\rdblquote  para colgar la llamada a nivel remoto.  De igual forma si el cliente cuelga el tel\'e9fono el servidor colgar\'e1 su llamada.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Configuraci\'f3n
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Permite configurar los parametros b\'e1sicos de comunicaci\'f3n.  Si estos parametros no coinciden con los del modem que se posee o si los parametros de comunicaci\'f3n no son iguales a los de la m
\'e1quina remota, se obtendr\'e1n mensajes de error y hasta bloqueos del sistema ya que el STC est\'e1 en modo real y no en modo protegido como el SmartTar.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Salir
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Salir de STC a DOS.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang9226\kerning28\cgrid {Protocolo
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {El STC tiene un protocolo basado en mensajes.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Mensajes
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Los mensajes que utiliza el STC pueden ser utilizados en el modo consola pero teniendo en cuenta que algunos activan comandos que requireren sincronizaci\'f3
n (ST_SEND por ejemplo).  Los mensajes son los siguientes:
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Protocolo de Env\'edo de Archivos
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb 
\cellx8222\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang9226\cgrid {Cliente\cell Direcci\'f3n\cell Servidor\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 
\trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {ST_UNKNOWN\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {ST_COMMAND\cell }\pard 
\qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright 
{\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ST_ACKNOWLEDGE\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {ST_RECEIVE\cell 
}\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {
\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ST_ACKNOWLEDGE\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {\ldblquote Path\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright 
{ST_ACKNOWLEDGE | ST_UNKNOWN\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {SendFile()\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ReceiveFile()\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Protocolo de Recepci\'f3n de Archivos
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat7\clcbpat8\clshdng3000\cltxlrtb 
\cellx8222\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang9226\cgrid {Cliente\cell Direcci\'f3n\cell Servidor\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 
\trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {ST_UNKNOWN\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {ST_COMMAND\cell }\pard 
\qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright 
{\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ST_ACKNOWLEDGE\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {ST_SEND\cell 
}\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {
\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ST_ACKNOWLEDGE\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {\ldblquote Path\rdblquote  + \ldblquote Filename\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard 
\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{
\lang1024 \cell }\pard \widctlpar\intbl\adjustright {ST_ACKNOWLEDGE | ST_UNKNOWN\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 
\trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2694\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4395\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx8222\pard \widctlpar\intbl\adjustright {ReceiveFile()\cell 
}\pard \qc\widctlpar\intbl\adjustright {\lang1024 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024 \cell }\pard 
\widctlpar\intbl\adjustright {SendFile()\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang9226\cgrid {Referencia de Comandos del Protocolo
\par }\pard\plain \widctlpar\adjustright \fs20\lang9226\cgrid {Se deben usar con cuidado ya que algunos comandos requiren sincronizaci\'f3n o pueden inclusive cerrar el sistema remoto.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard\plain \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright 
\fs20\lang9226\cgrid {ST_ACKNOWLEDGE:  reconocmiento por parte del interlocutor del mensaje enviado.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_CLOSE:  cerrar el sistema remoto, se debe estar en modo comando.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_COMMAND: poner sistema remoto en modo comando.  En modo comando se puede usar ST_CLOSE, ST_SEND y ST_RECEIVE.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_CONSOLE: poner sistema remoto en modo consola.  En modo consola el sistema transmite los mensajes escritos en la consola.  Para volver a modo comando se usa ST_COMMAND.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_RECEIVE:  indicar al sistema remoto que se desea recibir un archivo de \'e9l.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_SEND: indicar al sistema remoto que se le va a enviar un archivo.
\par {\pntext\pard\plain\s16 \f14\fs16\lang9226\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls5\adjustright {
ST_UNKNOWN:  desconocmiento por parte del interlocutor del mensaje enviado.
\par }\pard\plain \sb960\widctlpar\adjustright \fs20\lang9226\cgrid {Gonzalo Contento\line }{\field{\*\fldinst { HYPERLINK mailto://gcontento@bigfoot.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f0000006d00610069006c0074006f003a002f002f00670063006f006e00740065006e0074006f00400062006900670066006f006f0074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a002f00
2f00670063006f006e00740065006e0074006f00400062006900670066006f006f0074002e0063006f006d000000}}}{\fldrslt {\cs17\ul\cf2 mailto://gcontento@bigfoot.com}}}{\line septiembre de 1998.
\par }}