 AL_SUCCESS                   /* 0     */ "Success";
 AL_END_OF_FILE               /* -1    */ "End of file";
 AL_CANT_OPEN_BUFFER          /* -1200 */ "Can't allocate buffer";
 AL_CANT_ALLOCATE_MEMORY      /* -1999 */ "Memory allocation failure";
 AL_CANT_CREATE_ENGINE        /* -1998 */ "Can't create compression engine";
 AL_CANT_CREATE_STORAGE_OBJECT/* -1997 */ "Can't create storage object";
 AL_RENAME_ERROR              /* -1996 */ "Error renaming file";
 AL_CANT_OPEN_FILE            /* -1995 */ "Can't open file";
 AL_SEEK_ERROR                /* -1994 */ "Seek error";
 AL_READ_ERROR                /* -1993 */ "Read error";
 AL_WRITE_ERROR               /* -1992 */ "Write error";
 AL_DELETE_ERROR              /* -1991 */ "File deletion error";
 AL_ILLEGAL_PARAMETER         /* -1990 */ "Illegal parameter";
 AL_INTERNAL_ERROR            /* -1989 */ "Internal error";
 AL_USER_ABORT                /* -1988 */ "User abort";
 AL_SERVER_NOT_PRESENT        /* -1987 */ "Server not present";
 AL_COMPRESSION_TYPE_MISMATCH /* -1986 */ "Mismatch in compression type";
 AL_NEED_LENGTH               /* -1985 */ "Missing length parameter";
 AL_CRC_ERROR                 /* -1984 */ "CRC Error";
 AL_COMPARE_ERROR             /* -1993 */ "Comparison error";
 AL_UNKNOWN_COMPRESSION_TYPE  /* -1992 */ "Unknown compression type";
 AL_UNKNOWN_STORAGE_OBJECT    /* -1981 */ "Unknown type of storage object";
 AL_INVALID_ARCHIVE           /* -1980 */ "Invalid archive";
 AL_LOGIC_ERROR               /* -1979 */ "Logic error";
 AL_BACKUP_FAILURE            /* -1978 */ "Could not create backup";
 AL_GETSEL_ERROR              /* -1977 */ "Error getting selections from list box";
 AL_DUPLICATE_ENTRY           /* -1976 */ "Duplicate entry";
 AL_INVALID_KEY               /* -1975 */ "Invalid key";
 AL_MISSING_CRYPTO            /* -1974 */ "Missing Crypto engine";
