ELEMENTS--------WEIGHT-
Hydrogen        1.008  
Helium          4.003  
Lithium         6.939  
Beryllium       9.012  
Boron           10.811 
Carbon          12.011 
Nitrogen        14.007 
Oxygen          15.999 
Fluorine        18.998 
Neon            20.183 
Sodium          22.99  
Magnesium       24.312 
Aluminum        26.981 
Silicon         28.086 
Phosphorus      30.974 
Sulfur          32.064 
Chlorine        35.453 
Argon           39.948 
Potassium       39.102 
Calcium         40.08  
Scandium        44.956 
Titanium        47.9   
Vanadium        50.942 
Chromium        51.996 
Manganese       54.938 
Iron            55.847 
Cobalt          58.933 
Nickel          58.71  
Copper          63.546 
Zinc            65.38  
Gallium         69.72  
Germanium       72.59  
Arsenic         74.922 
Selenium        78.96  
Bromine         79.909 
Krypton         83.8   
Rubidium        85.468 
Strontium       87.62  
Yttrium         88.906 
Zirconium       91.22  
Niobium         92.906 
Molybdenum      95.94  
Technetium      98.906 
Ruthenium       101.07 
Rhodium         102.906
Palladium       106.4  
Silver          107.868
Cadmium         112.4  
Indium          114.82 
Tin             118.69 
Antimony        121.75 
Tellurium       127.6  
Iodine          126.905
Xenon           131.3  
Cesium          132.905
Barium          137.34 
Lanthanum       138.905
Cerium          140.12 
Praseodymium    140.908
Neodymium       144.24 
Promethium      (147)  
Samarium        150.4  
Europium        151.96 
Gadolinium      157.25 
Terbium         158.925
Dysprosium      162.5  
Holmium         164.93 
Erbium          167.26 
Thulium         168.934
Ytterbium       173.04 
Lutetium        174.97 
Hafnium         178.49 
Tantalum        180.948
Tungsten        183.85 
Rhenium         186.2  
Osmium          190.2  
Iridium         192.22 
Platinum        195.09 
Gold            196.966
Mercury         200.59 
Thallium        204.37 
Lead            207.2  
Bismuth         208.98 
Polonium        (210)  
Astatine        (210)  
Radon           (222)  
Francium        (223)  
Radium          (226)  
Actinium        227    
Thorium         232.038
Protactinium    (231)  
Uranium         238.029
Neptunium       (237)  
Plutonium       (242)  
Americium       (243)  
Curium          (247)  
Berkelium       (249)  
Californium     (251)  
Einsteinium     (254)  
Fermium         (253)  
Mendelevium     (256)  
Nobelium        (254)  
Lawrencium      (257)  
