-+setargv.obj &
-+wild.obj &
+segheap.obj &
-+farheap.obj &
-+loadprog.obj &
-+doscmd.obj &
-+ctrlbrk.obj &
-+system.obj &
-+spawn.obj &
-+crtinit.obj &
-+ioctl.obj &
-biosdisk.obj &
-fheapchk.obj &
-+int86.obj &
-+intr.obj &
-+signal.obj &
-+strchr.obj &
-fstrchr.obj &
+strchrx.obj &
-+delay.obj &
-+harderr.obj &
-+hard.obj &
-h_psbp.obj &
-+fcorelft.obj &
-+brk.obj &
-+h_pada.obj &
-+h_padd.obj &
-+h_pina.obj &
-+h_psbh.obj &
-coreleft.obj &
-f_pcmp.obj &
-n_pcmp.obj &
+pcmp.obj &
-+ioerror.obj
