; *******************************************
;   Arbol de Numeración
; 
;        Fecha: 03/03/1999
;         Hora: 15:02
;     Entradas: 264
; 
;   Utilice SETUP para producir PH_INFO.DAT
; *******************************************
  
;[ 0 ]
;[ 1 ]
Estados Unidos       :  2 = 1177,1199,1201-1203,1205-1210,1212-1219
Canada               :  2 = 1204,1306,1403,1416,1418,1506,1514,1519,1600,1604
Estados Unidos       :  2 = 1240,1248,1253-1254,1425,1443
Bahamas              :  2 = 1242
Barbados             :  2 = 1246
Anguila              :  2 = 1264
Antigua/Barbuda      :  2 = 1268
Estados Unidos       :  2 = 1281,1301-1305,1307-1310,1312-1320,1330,1334,1352,1360
Virgenes Brit        :  2 = 1284
Virgenes Ame         :  2 = 1340
Caimán               :  2 = 1345
Estados Unidos       :  2 = 1401,1402,1404-1410,1412-1415,1417,1419,1423,1456,1485
Bermudas             :  2 = 1441
Estados Unidos       :  2 = 1561,1562,1573,1601-1603,1605-1610,1612,1614-1619,1630
Canada               :  2 = 1613,1705,1709,1807,1819,1902,1905
Turcas y Caicos      :  2 = 1649,1809941,1809946
Monserrat            :  2 = 1664
Mariana, Isla        :  2 = 1670
Guam                 :  2 = 1671
Santa Lucía          :  2 = 1758
Dominica             :  2 = 1767
Estados Unidos       :  2 = 1770,1773,1801-1806
Puerto Rico          :  2 = 1787
Hawai                :  2 = 1808
Trinidad y Tobago    :  2 = 1809
Granada              :  2 = 1809,1809407-1809408,1809440-1809444
Estados Unidos       :  2 = 1810,1812-1818,1847,1850,1860,1864,1870,1880,1900,1901,1903
San Crist/Nevis      :  2 = 1869
Jamaica              :  2 = 1876,1876510,1876601-1876603,1876607,1876609,1876610-1876703
Estados Unidos       :  2 = 1904,1906,1908-1910,1912-1919,1937,1940-1941,1954,1970,1972-1973
Alaska               :  2 = 1907
Rep. Dominicana      :  2 = 1809204,1809208,1809209,1809220-1809227,1809240-1809248
Rep. Dominicana      :  2 = 1809299,1809301,1809310,1809320,1809556-1809599,1809615,1809616
Rep. Dominicana      :  2 = 1809350,1809412,1809414,1809512,1809520-1809554
Rep. Dominicana      :  2 = 1809504,1809506,1809508,1809518,1809512,1809604,1809606
Rep. Dominicana      :  2 = 1809908,1809810,1809813,1809818,1809970-1809971,1809908
Jamaica              :  2 = 1876705,1876706,1876708,1876709,1876805,1876815-1876817,1876819
Jamaica              :  2 = 1876952-1876957,1876960-1876969,1876975,1876977-1876990,1876992-1876999
Jamaica              :  2 = 1876901-1876909,1876910,1876912,1876913,1876917,1876940-1876944
Rep. Dominicana      :  2 = 1809681-1809689,1809694-1809699,1809806-1809808,1809707,1809710
San V./Las Gran      :  2 = 1809456-1809458,1809485,1809490,1809493
Estados Unidos       :  2 = 1701-1704,1706-1708,1710,1712-1719,1424,1754,1757,1760,1765
Estados Unidos       :  2 = 1501-1505,1507-1510,1512-1513,1515-1518,1520,1540-1541
;[ 2 ]
Egipto               :  4 = 20
Sud frica            :  4 = 27
Marruecos            :  4 = 212
Argelia              :  4 = 213
Túnez                :  4 = 216
Libia                :  4 = 218
Gambia               :  4 = 220
Senegal              :  4 = 221
Mauritania           :  4 = 222
Malí                 :  4 = 223
Guinea Repub.        :  4 = 224
Costa de Marf.       :  4 = 225
Burkina Faso A.      :  4 = 226
Niger                :  4 = 227
Togo                 :  4 = 228
Benin                :  4 = 229
Mauricio             :  4 = 230
Liberia              :  4 = 231
Sierra Leona         :  4 = 232
Ghana                :  4 = 233
Nigeria              :  4 = 234
Chad                 :  4 = 235
Centroafricana       :  4 = 236
Camerún              :  4 = 237
Cabo Verde           :  4 = 238
San Tome Prínc.      :  4 = 239
Guinea Ecuator.      :  4 = 240
Gabón                :  4 = 241
Congo                :  4 = 242
Zaire                :  4 = 243
Angola               :  4 = 244
Guinea Bissau        :  4 = 245
Diego García         :  4 = 246
Ascención            :  4 = 247
Seychelles           :  4 = 248
Sud n                :  4 = 249
Rwanda               :  4 = 250
Etiopía              :  4 = 251
Somalia              :  4 = 252
Djibouti             :  4 = 253
Kenia                :  4 = 254
Tanzania             :  4 = 255
Uganda               :  4 = 256
Burundi              :  4 = 257
Monzambique          :  4 = 258
Zambia               :  4 = 260
Madagascar           :  4 = 261
Reunion              :  4 = 262
Zimbawe o Rhod       :  4 = 263
Namibia Af.Sudo      :  4 = 264
Malawi               :  4 = 265
Lesotto              :  4 = 266
Botswana             :  4 = 267
Swazilandia          :  4 = 268
Santa Helena         :  4 = 290
Aruba                :  4 = 297
Feroe, Islas         :  4 = 298
Groenlandia          :  4 = 299
Mayotte              :  4 = 2696
Comoras              :  4 = 2697
;[ 3 ]
Grecia               :  3 = 30
Holanda              :  3 = 31
Bélgica              :  3 = 32
Francia              :  3 = 33
Espańa               :  3 = 34
Hungria              :  3 = 36
Italia,Vaticano      :  3 = 39
Gibraltar            :  3 = 350
Portugal Azor Madeir :  3 = 351
Luxemburgo           :  3 = 352
Irlanda              :  3 = 353
Islandia             :  3 = 354
Albania              :  3 = 355
Malta                :  3 = 356
Chipre               :  3 = 357
Finlandia            :  3 = 358
Bulgaria             :  3 = 359
Lituania             :  3 = 370
Letonia              :  3 = 371
Estonia              :  3 = 372
Maldova              :  3 = 373
Armenia              :  3 = 374
Belarus              :  3 = 375
Andorra              :  3 = 376
Monaco               :  3 = 377
San Marino           :  3 = 378
Ucrania              :  3 = 380
Yugoslavia           :  3 = 381
Croacia              :  3 = 385
Eslovenia            :  3 = 386
Bosnia y Herzegovina :  3 = 387
Macedonia            :  3 = 389
;[ 4 ]
Rumania              :  3 = 40
Suiza, Liechtenstein :  3 = 41
Austria              :  3 = 43
Reino Unido          :  3 = 44
Dinamarca            :  3 = 45
Suecia               :  3 = 46
Noruega              :  3 = 47
Polonia              :  3 = 48
Alemania             :  3 = 49
Rep.Checa, Eslova    :  3 = 420
Eslovaquia           :  3 = 421
;[ 5 ]
Perú                 :  1 = 51
México               :  2 = 52
Cuba                 :  2 = 53
Argentina            :  2 = 54
Brasil               :  2 = 55
Chile                :  2 = 56
Venezuela            :  1 = 58
Falkland             :  2 = 500
Belice               :  2 = 501
Guatemala            :  2 = 502
El Salvador          :  2 = 503
Honduras             :  2 = 504
Nicaragua            :  2 = 505
Costa Rica           :  2 = 506
Panam                :  2 = 507
Sn Pedro Miguel      :  2 = 508
Haití                :  2 = 509
Guadalupe            :  2 = 590
Bolivia              :  1 = 591
Guyana               :  2 = 592
Ecuador              :  1 = 593
Guayana Francesa     :  2 = 594
Paraguay             :  2 = 595
Martinica            :  2 = 596
Surinam              :  2 = 597
Uruguay              :  2 = 598
Antillas Holandesas  :  2 = 599
;[ 6 ]
Malasia              :  4 = 60
Australia            :  4 = 61
Indonesia            :  4 = 62
Filipinas            :  4 = 63
Nueva Zelandia       :  4 = 64
Singapur             :  4 = 65
Tailandia            :  4 = 66
Brunei               :  4 = 673
Nauru                :  4 = 674
Papua N.Guinea       :  4 = 675
Tonga                :  4 = 676
Salomón, Islas       :  4 = 677
Vanuatu Nuevas       :  4 = 678
Fidji (Fiji)         :  4 = 679
Palau o Belau        :  4 = 680
Wallis y Futuna      :  4 = 681
Cook,Islas           :  4 = 682
Samoa Nort, Isla     :  4 = 684
Samoa Occident       :  4 = 685
Kiribati             :  4 = 686
Nueva Caledonia      :  4 = 687
Polinesia Franc      :  4 = 689
Micronesia           :  4 = 691
;[ 7 ]
Rusia                :  4 = 7011,7049,7070-7075,7080-7087,7089-7096,7300-7302
Uzbekistan           :  4 = 7361,7362,7365-7369,7371-7376,7430,7434,7436
Tayikistan           :  4 = 7377,7379,7431,7433
Rusia                :  4 = 7451,7460,7471,7745,7810-7821,7830,7831,7833-7836
Red Combelga         :  4 = 7502
Red Comstar          :  4 = 7503
Red Astelit          :  4 = 7505
Sakhalin,Isla        :  4 = 7509
Rusia                :  4 = 7840-7848,7850-7851,7855,7860-7867,7869,7871-7872,7877-7879
Rusia                :  4 = 7393-7395,7411-7416,7420-7421,7423-7424,7427,7439,7450-7451
Rusia                :  4 = 7341-7348,7350-7353,7357,7380-7385,7388-7391,7901-7902
Kasajstan            :  4 = 7310-7318,7321-7329,7330,7336
;[ 8 ]
Japón                :  4 = 81
Korea del Sur        :  4 = 82
Vietnam              :  4 = 84
China Popular        :  4 = 86
Korea del Norte      :  4 = 850
Hong Kong            :  4 = 852
Macao                :  4 = 853
Cambodia             :  4 = 855
Laos                 :  4 = 856
Bangladesh           :  4 = 880
China Nal(Taiw)      :  4 = 886
Inmarsat O. Atl. Or. :  8 = 8711
Inmarsat O. Atl. Or. :  9 = 8713
Inmarsat O. Atl. Or. :  7 = 8715
Inmarsat O. Atl. Or. : 10 = 8716
Inmarsat O. Atl. Or. : 11 = 8717
Inmarsat O. Pacifico :  8 = 8721
Inmarsat O. Pacifico :  9 = 8723
Inmarsat O. Pacifico :  7 = 8725
Inmarsat O. Pacifico : 10 = 8726
Inmarsat O. Pacifico : 11 = 8727
Inmarsat O. Indico   :  8 = 8731
Inmarsat O. Indico   :  9 = 8733
Inmarsat O. Indico   :  7 = 8735
Inmarsat O. Indico   : 10 = 8736
Inmarsat O. Indico   : 11 = 8737
Inmarsat O. Atl. Occ :  8 = 8741
Inmarsat O. Atl. Occ :  9 = 8743
Inmarsat O. Atl. Occ :  7 = 8745
Inmarsat O. Atl. Occ : 10 = 8746
Inmarsat O. Atl. Occ : 11 = 8747
;[ 9 ]
Turquía              :  4 = 90
India                :  4 = 91
Pakist n             :  4 = 92
Sri Lanka            :  4 = 94
Myanmar(Birmania)    :  4 = 95
Ir n                 :  4 = 98
Maldivas             :  4 = 960
Líbano               :  4 = 961
Jordania             :  4 = 962
Siria                :  4 = 963
Irak                 :  4 = 964
Kuwait               :  4 = 965
Arabia Saudita       :  4 = 966
Yemen                :  4 = 967
Om n                 :  4 = 968
Emiratos Arabes      :  4 = 971
Israel               :  4 = 972
Bahrein              :  4 = 973
Qatar                :  4 = 974
Buthan               :  4 = 975
Mongolia             :  4 = 976
Nepal                :  4 = 977
Georgia              :  4 = 995
Kirguistan           :  4 = 996
Rep. Dominicana      :  4 = 91809231
