████████████████████ Selected QEdit Commands By Function ███████████████████████
│                                                                              │
│   Cursor Movement                 Toggles              Block/Scrap Buffer    │
│   ───────────────                 ───────              ──────────────────    │
│ GotoBlockBeg   ^QB          ToggleBoxDraw    #F1       MarkLine      @L      │
│ GotoBlockEnd   ^QK          ToggleBoxType    @F1       MarkColumn    @K      │
│ GotoLine       ^J           ToggleIndent     ^QI       DropAnchor    @A      │
│ PrevPosition   ^QP          ToggleSmartTabs  ^QT       Cut           Grey-   │
│ ScreenLeft     ^F7          ToggleTabsExpand @V        Copy          Grey+   │
│ ScreenRight    ^F8          ToggleTabsOut              Paste         Grey*   │
│ ScrollUp       ^W           ToggleWordwrap   ^OW       PasteOver     ^PrtScr │
│ ScrollDown     ^Z           43/50 line mode  ^F1       UnmarkBlock   @U      │
│                                                                              │
│        File                       Editing                    Other           │
│        ────                       ───────                    ─────           │
│ ChangeFilename ^F2          AddLine          ^N        CenterLine     ^OT    │
│ EditFile       F3           DelLine          ^Y        Upper          @1     │
│ Exit           ^KD          DelToEol         ^QY       Lower          @2     │
│ GlobalExit     @X           DelRtWord        ^T        Flip           @3     │
│ GlobalSave     @Y           DupLine          @D        Dos Shell      @F10   │
│ NextFile       F4           JoinLine         @J        Sort           #F3    │
│ ReadBlock      @R           Literal          ^P        UndoCursorline ^QL    │
│ WriteBlock     @W           SplitLine                  WrapPara       @B     │
│ SaveFile       F2           UnKill           ^U        RepeatCmd      ^QQ    │
╘═══════ <F10> for Menus    # = <Shift>     @ = <Alt>     ^ = <Ctrl> ══════════╛
